Partlist

Exported from CSv2_exp_board.sch at 7/1/20 10:48 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                    Device                                   Package                                Library            Sheet

A1       ILA09_CHIP_ANTENNA                       ILA09_CHIP_ANTENNA                       ILA_09_CHIP_ANTENNA                    CommonSense-DTR-v1 1
AINT     TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         2
ASCL     TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         2
ASDA     TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         2
C1       1u                                       C-0402                                   C0402                                  Capacitors         1
C2       5.5p                                     C-0402                                   C0402                                  Capacitors         1
C3       3.9p                                     C0402-ANT0402                            C0402-S                                CommonSense-DTR-v1 1
C4       5.5p                                     C-0402                                   C0402                                  Capacitors         1
C5       2.2p                                     C0402-ANT0402                            C0402-S                                CommonSense-DTR-v1 1
C6       0.68u                                    C-0402                                   C0402                                  Capacitors         1
C7       0.1u                                     C-0402                                   C0402                                  Capacitors         1
C8       1u                                       C-0402                                   C0402                                  Capacitors         1
C9       10u                                      C-0603                                   C0603                                  Capacitors         1
C10      1u                                       C-0402                                   C0402                                  Capacitors         2
C11      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C12      4.7u                                     C-0603                                   C0603                                  Capacitors         1
C13      0.1u                                     C-0402                                   C0402                                  Capacitors         1
C14      1u                                       C-0402                                   C0402                                  Capacitors         1
C15      13pF                                     C-0402                                   C0402                                  Capacitors         1
C16      13pF                                     C-0402                                   C0402                                  Capacitors         1
C17      1u                                       C-0402                                   C0402                                  Capacitors         2
C18      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C19      1u                                       C-0402                                   C0402                                  Capacitors         2
C20      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C21      1u                                       C-0402                                   C0402                                  Capacitors         2
C22      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C23      1u                                       C-0402                                   C0402                                  Capacitors         2
C24      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C25      0.1u                                     C-0402                                   C0402                                  Capacitors         1
C26      22p                                      C0402-ANT0402                            C0402-S                                CommonSense-DTR-v1 1
C29      1u                                       C-0402                                   C0402                                  Capacitors         2
C30      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C31      47u                                      C-0805                                   C0805                                  Capacitors         2
C32      47u                                      C-0805                                   C0805                                  Capacitors         2
C33      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C34      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C35      10u                                      C-0603                                   C0603                                  Capacitors         2
C36      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C37      10u                                      C-0603                                   C0603                                  Capacitors         2
C38      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C39      10u                                      C-0603                                   C0603                                  Capacitors         2
C40      10u                                      C-0603                                   C0603                                  Capacitors         1
C41      2.2u                                     C-0402                                   C0402                                  Capacitors         2
C42      1u                                       C-0402                                   C0402                                  Capacitors         2
C43      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C44      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C45      0.1u                                     C-0402                                   C0402                                  Capacitors         2
C46      4.7n                                     C-0402                                   C0402                                  Capacitors         1
C47      0.1u                                     C-0402                                   C0402                                  Capacitors         1
C48      0.1u                                     C-0402                                   C0402                                  Capacitors         1
CS1      TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
CS2      TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         2
D_IN     TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         2
D_OUT    TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         2
EN       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
J1       HIROSE-DF40_44-PIN_CONNECTORS-RECEPTACLE HIROSE-DF40_44-PIN_CONNECTORS-RECEPTACLE HRS_DF40HC(3.0)-44DS-0.4V(51)          Connectors         2
J2       J-SERIAL-PORT                            J-SERIAL-PORT                            HEADER-1X6                             Connectors         1
J3       CORTEX_DEBUG_SMD                         CORTEX_DEBUG_SMD                         SAMTECH_FTSH-105-01                    Debuggers          1
J4       SJ-43514-SMT                             SJ-43514-SMT                             CUI_SJ-43514-SMT                       CommonSense-DTR-v1 2
J5       HIROSE-DF40_44-PIN_CONNECTORS-HEADER     HIROSE-DF40_44-PIN_CONNECTORS-HEADER     HRS_DF40C-44DP-0.4V(51)                Connectors         2
J6       ATTINY_AVR_DEBUG                         ATTINY_AVR_DEBUG                         SAMTECH_FTSH-105-01                    CommonSense-DTR-v1 1
J7       J-USB-HIROSE-MICRO-USB                   J-USB-HIROSE-MICRO-USB                   USB-THRU-ZX62D-AB-5P8                  Connectors         1
JP1      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP2      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP3      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP4      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP5      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP6      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP7      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP8      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP9      JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP10     JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP11     JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP12     JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP13     JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP14     JUMPER-SMT_2_NO_PASTEFREE                JUMPER-SMT_2_NO_PASTEFREE                SMT-JUMPER_2_NO_PASTEFREE_NO-SILK      Connectors         1
JP15     JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
JP16     JUMPER-SMT_2_NO_PASTEFREE                JUMPER-SMT_2_NO_PASTEFREE                SMT-JUMPER_2_NO_PASTEFREE_NO-SILK      Connectors         2
JP17     JUMPER-SMT_2_NC_PASTELG_NO-SILK          JUMPER-SMT_2_NC_PASTELG_NO-SILK          SMT-JUMPER_2_NC_PASTE_NO-SILK          Connectors         2
L1       1.2n                                     L0402                                    L0402                                  Inductors          1
MISO     TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
MK1      SPW2430HR5H-B                            SPW2430HR5H-B                            MIC_SPW2430HR5H-B                      CommonSense-DTR-v1 1
MOSI     TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
R1       4.99k                                    R-0402                                   R0402                                  Resistors          1
R2       82.5k                                    R-0402                                   R0402                                  Resistors          1
R3       100k                                     R-0402                                   R0402                                  Resistors          1
R4       100k                                     R-0402                                   R0402                                  Resistors          1
R5       4.7k                                     R-0402                                   R0402                                  Resistors          1
R6       4.7k                                     R-0402                                   R0402                                  Resistors          1
R7       50R                                      R-0402                                   R0402                                  Resistors          2
R8       2.2k                                     R-0603                                   R0603                                  Resistors          2
R9       39R                                      R-0402                                   R0402                                  Resistors          1
R10      100k                                     R-0402                                   R0402                                  Resistors          1
R11      100k                                     R-0402                                   R0402                                  Resistors          2
R12      0R                                       R-1210                                   R1210                                  Resistors          2
R27      0R                                       C0402-ANT0402                            C0402-S                                CommonSense-DTR-v1 1
R28      0R                                       C0402-ANT0402                            C0402-S                                CommonSense-DTR-v1 1
RESET    TPTP11SQ                                 TPTP11SQ                                 TP11SQ                                 TestPoints         2
R_SENSE  1.33R                                    R-0402                                   R0402                                  Resistors          2
SCK      TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
SCL      TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
SDA      TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
SJ1      JUMPER-SMT_3_1-NC_PASTE_SILK             JUMPER-SMT_3_1-NC_PASTE_SILK             SMT-JUMPER_3_1-NC_PASTE_SILK           Connectors         1
SJ2      JUMPER-SMT_3_1-NC_PASTE_SILK             JUMPER-SMT_3_1-NC_PASTE_SILK             SMT-JUMPER_3_1-NC_PASTE_SILK           Connectors         1
SJ3                                               JUMPER_SJ2W                              JUMPER_SJ_2                            CommonSense-DTR-v1 1
SW1      SPST_TACT-KMR2                           SPST_TACT-KMR2                           KMR2                                   CommonSense-DTR-v1 1
SW2      SPST_TACT-KMR2                           SPST_TACT-KMR2                           KMR2                                   CommonSense-DTR-v1 1
T1       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T2       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T3       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T4       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T5       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T6       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T7       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T8       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T9       TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T10      TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
T11      TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
U1       LOADSWITCH-MIC94164                      LOADSWITCH-MIC94164                      WLCSP6_2X3                             Switches           2
U2       ADA4841-1YRJZ-R7RJ_6-L                   ADA4841-1YRJZ-R7RJ_6-L                   RJ_6-L                                 CommonSense-DTR-v1 1
U3       Value                                    TS3A24159DGSRDGS0010A_L                  DGS0010A_L                             CommonSense-DTR-v1 2
U4       RFM69HCW                                 RFM95C                                   RFM-MOD                                Radios             1
U5       Value                                    TS3A24159DGSRDGS0010A_L                  DGS0010A_L                             CommonSense-DTR-v1 2
U6       Value                                    TS3A24159DGSRDGS0010A_L                  DGS0010A_L                             CommonSense-DTR-v1 2
U7       LOADSWITCH-MIC94164                      LOADSWITCH-MIC94164                      WLCSP6_2X3                             Switches           2
U8       LOADSWITCH-MIC94164                      LOADSWITCH-MIC94164                      WLCSP6_2X3                             Switches           2
U9       LOADSWITCH-MIC94164                      LOADSWITCH-MIC94164                      WLCSP6_2X3                             Switches           2
U10      LOADSWITCH-MIC94164                      LOADSWITCH-MIC94164                      WLCSP6_2X3                             Switches           2
U11      BMI160                                   BMI160                                   PQFN50P300X250X88-14N                  CommonSense-DTR-v1 1
U12      TLV320DAC26IRHB                          TLV320DAC26IRHB                          RHB32_3P45X3P45                        CommonSense-DTR-v1 2
U13      ADG839YKSZ-500RL7KS_6_ADI-L              ADG839YKSZ-500RL7KS_6_ADI-L              KS_6_ADI-L                             CommonSense-DTR-v1 2
U14      LOADSWITCH-MIC94164                      LOADSWITCH-MIC94164                      WLCSP6_2X3                             Switches           2
U15      LP2980AIM5-2.5/NOPBMF05A_TEX-L           LP2980AIM5-2.5/NOPBMF05A_TEX-L           MF05A_TEX-L                            CommonSense-DTR-v1 2
U16      NCP553SQ18T1GSC-82AB_ONS-L               NCP553SQ18T1GSC-82AB_ONS-L               SC-82AB_ONS-L                          CommonSense-DTR-v1 2
U17      ATTINY817-MFRQFN24_RX4MC-L_ATTINY817-MFR ATTINY817-MFRQFN24_RX4MC-L_ATTINY817-MFR ATTINY817-MFRQFN24_RX4MC-L_QFN24_4X4MC CommonSense-DTR-v1 1
U18      MPL3115A2                                MPL3115A2                                MPL3115A2_PSON125P300X500X120-8N       Sensors            1
U19      ATSAMD21G18_QFN                          MICROBUILDER_ATSAMD21J_QFN               MICROBUILDER_TQFN48_7MM                CommonSense-DTR-v1 1
USBV     TPTP10SQ                                 TPTP10SQ                                 TP10SQ                                 TestPoints         1
X1       32.768kHz                                ADAFRUIT2_XTAL-3.2X1.5                   ADAFRUIT2_XTAL3215                     CommonSense-DTR-v1 1
X2       32.768kHz                                ADAFRUIT2_XTAL-3.2X1.5                   ADAFRUIT2_XTAL3215                     CommonSense-DTR-v1 1
X3       uFL                                      J-U.FL                                   U.FL                                   Connectors         2
X4       uFL                                      J-U.FL                                   U.FL                                   Connectors         1
X5       uFL                                      J-U.FL                                   U.FL                                   Connectors         2
X6       uFL                                      J-U.FL                                   U.FL                                   Connectors         2
