Partlist exported from /Users/work-reese/hardware/commonsense/cs-hardware/base/Schematics and Boards/CSv2.0_proto/cs_v2.sch at 5/9/20 2:51 PM

Qty Value                                                   Device                                                  Package                           Parts                                                                        Description                                                                                         BOM     BUILT_BY  CENTROID_NOT_SPECIFIED COPYRIGHT                                                   DATASHEET                                                                           DESCRIPTION                                                       DIGI-KEY_PART_NUMBER   DIGI-KEY_PURCHASE_URL                                                                                                                                                                                      DIGIKEY_DESCRIPTION          DIGIKEY_PART_NUMBER LEAD_FREE MANUFACTURER            MANUFACTURER_PART_NUMBER  MF                    MOUSER_PART_NUMBER MP                  MPN                   PACKAGE           PART_NO                   PART_NUMBER POPULARITY PREFIX QUENCH ROHS SOFTSTART TC  TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TOL  TP_SIGNAL_NAME VENDOR                    VOLTAGE
1                                                           J-JST2-SMT-RA                                           JST-PH-2-SMT-RA                   J201                                                                         JST 2-Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         JST Sales America Inc.                                                                                         S2B-PH-SM4-TB(LF)(SN)                   SM02B-SRSS-TB(LF)(SN)                                                                                                                                                               
1                                                           SLIDESWITCH-SPDT-SMD-RIGHT-ANGLE                        SWITCH_SPST_SMD_A                 S201                                                                         Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Nidec Copal Electronics                                                                                        CUS-12TB                                CUS-12TB                                                                                                                                                                            
13  0.1u                                                    C-0402                                                  C0402                             C101, C102, C103, C104, C105, C106, C108, C109, C111, C112, C113, C208, C209 Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0402C104K8RACTU                                                              X7R                                              10%                                           10V    
1   0.51                                                    R-0603                                                  R0603                             R207                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-3BQFR51V                                                                                                                   1%                                                   
2   1                                                       R-0603                                                  R0603                             R206, R208                                                                   Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-3RQF1R0V                                                                                                                   1%                                                   
1   10                                                      R-0603                                                  R0603                             R205                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERA-3AHD100V                                                                                                                   0.5%                                                 
1   100n                                                    C-0402                                                  C0402                             C201                                                                         Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                      CC0402KRX5R5BB104                                           CC0402KRX5R5BB104                                                             X7R                                              10%                                           6.3V   
1   10M                                                     R-0402                                                  R0402                             R201                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-2GEJ106X                                                                                                                   5%                                                   
1   10k                                                     R-0402                                                  R0402                             R101                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              P10KJCT-ND                                                                                                                     5%                                                   
2   10p                                                     C-0402                                                  C0402                             C118, C119                                                                   Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0402C100C8GACTU                                                              X7R                                              10%                                           6.3V   
1   10u                                                     C-0603                                                  C0603                             C202                                                                         Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0603C106M8PAC7867                                                            X5R                                              10%                                           10V    
2   10u                                                     C-0805                                                  C0805                             C110, C115                                                                   Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0805C106M8RACTU                                                              X7R                                              10%                                           10V    
1   16M                                                     EPSON_TSX-3225_16.0000MF09Z-AC3                         XTAL_EPSON_TSX3225                Y101                                                                                                                                                                                     EMA_Matt                         Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                                                                                                                                                            TSX-3225 16.0000MF09Z-AC3                                                                                                      TSX-3225 16.0000MF09Z-AC3                                                                                                                          Epson                            
1   1k                                                      R-0402                                                  R0402                             R204                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERA-2AED102X                                                                                                                   0.5%                                                 
1   1k                                                      R-0402                                                  R0402                             R106                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-2GEJ102X                                                                                                                   5%                                                   
1   1u                                                      C-0402                                                  C0402                             C204                                                                         Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0402C105K8PACTU                                                              X5R                                              10%                                           10V    
3   1u                                                      C-0402                                                  C0402                             C114, C206, C207                                                             Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0402C105M8PACTU                                                              X5R                                              10%                                           10V    
1   1u                                                      L1008                                                   L1008                             L201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CIGT252010EH1R0MNE                                                                                                                                                                  
1   22u                                                     C-0805                                                  C0805                             C205                                                                         Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0805C226M8PAC7800                                                            X5R                                              10%                                           10V    
1   330                                                     R-0402                                                  R0402                             R102                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-2GEJ331X                                                                                                                   5%                                                   
1   39                                                      R-0402                                                  R0402                             R105                                                                         Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-2GEJ390X                                                                                                                   5%                                                   
2   4.7k                                                    R-0402                                                  R0402                             R103, R104                                                                   Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-3GEYJ472V                                                                                                                  5%                                                   
1   4.7u                                                    C-0805                                                  C0805                             C107                                                                         Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0805C475K8RACTU                                                              X7R                                              10%                                           10V    
1   470n                                                    C-0402                                                  C0402                             C203                                                                         Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                      CC0402KRX5R5BB474                                           CC0402KRX5R5BB474                                                             X7R                                              10%                                           6.3V   
2   590                                                     R-0402                                                  R0402                             R202, R203                                                                   Resistor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                                                                                                              ERJ-2RKF5900X                                                                                                                  1%                                                   
2   6.8p                                                    C-0402                                                  C0402                             C116, C117                                                                   Capacitor, Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Kemet                                                                                                                                                  C0402C689D8GAC7867                                                            X7R                                              10%                                           6.3V   
1   ABS07-32.768KHZ-9-T                                     ABS07-32.768KHZ-9-T                                     XTAL320X150X90                    Y102                                                                         ABS07 Series 32.768 kHz ±20 ppm 9 pF -40 to +85 C SMT Low Profile Crystal                                                                                                                                                                                                                     32.768kHz ±20ppm Crystal 9pF 70 kOhms 2-SMD, No Lead                                                                                                                                                                                                                                                                                                                                                            Abracon                                  ABS07-32.768KHZ-9-T                       SMD-2 Abracon     ABS07-32.768KHZ-9-T                                                                                                                                                                 
1   AT25SF641-MHB-T                                         AT25SF641-MHB-T                                         8-UDFN                            U102                                                                         64 Mb SPI Serial Flash module from Adesto                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          AT25SF641-MHB-T                                                                                                                                                                     
1   ATSAMD51                                                ATSAMD51                                                TFBGA120                          U101                                                                         Device for the ATSAM-D51 ARM Cortex-M4F microcontroller, in the TFBGA120 package                                                                                                                                                                                                                                                                               ATSAMD51P20A-CTUTCT-ND https://www.digikey.com/product-detail/en/ATSAMD51P20A-CTUT/ATSAMD51P20A-CTUTCT-ND/8594973?utm_campaign=buynow&WT.z_cid=ref_octopart_dkc_buynow&utm_medium=aggregator&curr=usd&site=us&utm_source=octopart                                                                                                              Microchip                                ATSAMD51P20A-CTUT                         120-TFBGA         ATSAMD51P20A-CTUT                                                                                                                                                                   
1   COULOMB-MAX17262                                        COULOMB-MAX17262                                        BGA9N40P3X3_144X146X69N           U201                                                                         5.2 uA 1-Cell Fuel Gauge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Maxim Integrated                                                                           MAX17262REWL+T      MAX17262REWL+T                          MAX17262REWL+T                                                                                                                                                                      
1   CUS520H3F                                               CUS520H3F                                               CUS520H3F                         D201                                                                         Diode Schottky 30V 200mA Surface Mount USC                                                                                                                                                                                                                                                    Diode Schottky 30V 200mA Surface Mount USC                                                                                                                                                                                                                                                                                                                                                                      Toshiba Semiconductor                    CUS520,H3F                                SOD-323 Toshiba   CUS520,H3F                                                                                                                                                                          
1   DIALIGHT_RGBLED_598-8710-307FDIALIGHT_598-8710-307F_0_0 DIALIGHT_RGBLED_598-8710-307FDIALIGHT_598-8710-307F_0_0 DIALIGHT_0606_598-8710-307F_0     D202                                                                         Micro LED                                                                                                             No                                                                                 https://media.digikey.com/pdf/Data%20Sheets/Dialight%20PDFs/598_Series_0606_Pkg.pdf                                                                                                                                                                                                                                                                                                     DIODE LED RGB CLEAR 0606 SMD 350-2096-1-ND       yes                                                         Dialight              645-598-8710-307F                      598-8710-307F         LED_SMD           598-8710-307F                                    D             yes                +100°C                 -40°C                                                                      
1   DMG3415UFY4Q-7                                          DMG3415UFY4Q-7                                          SOT23-3                           Q202                                                                         P-Channel MOSFET from Diodes Inc.                                                                                                                                                                                                                                                             P-Channel 16V 2.5A _Ta_ 650mW _Ta_ Surface Mount X2-DFN2015-3    DMG3415UFY4Q-7DICT-ND  https://www.digikey.com/product-detail/en/diodes-incorporated/DMG3415UFY4Q-7/DMG3415UFY4Q-7DICT-ND/5970446?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                 Diodes Inc.                              DMG3415UFY4Q-7                            DFN-2 Diodes Inc. DMG3415UFY4Q-7                                                                                                                                                                      
3   FK3303010L                                              FK3303010L                                              SSSMINI3                          Q201, Q203, Q204                                                             N-Channel MOSFET from Panasonic.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    FK3303010L                                                                                                                     FK3303010L                                                                                                                                         Panasonic                        
1   HIROSE-DF40_30-PIN_CONNECTORS-RECEPTACLE                HIROSE-DF40_30-PIN_CONNECTORS-RECEPTACLE                HRS_DF40HC(3.0)-30DS-0.4V(51)     J302                                                                         Hirose DF40 Series 30-pin connector. 0.4mm pitch mezzanine-type connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DF40HC(3.0)-30DS-0.4V(58)                                                                                                                                                           
1   HIROSE-DF40_44-PIN_CONNECTORS-RECEPTACLE                HIROSE-DF40_44-PIN_CONNECTORS-RECEPTACLE                HRS_DF40HC(3.0)-44DS-0.4V(51)     J301                                                                         Hirose DF40 series 44-pin mezzanine type connectors at 0.4mm pitch.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DF40HC(3.0)-44DS-0.4V(51)                                                                                                                                                           
1   J-JTAG-CORTEX-NEEDLE6-LEGS                              J-JTAG-CORTEX-NEEDLE6-LEGS                              8.06.16_6-PIN_NEEDLE_ADAPTER_LEGS J101                                                                         Adaptor, j-Link To Pcb, 6 Pin Needle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   JUMPER-SMT_2_NC_PASTE_NO-SILK                           JUMPER-SMT_2_NC_PASTE_NO-SILK                           SMT-JUMPER_2_NC_PASTE_NO-SILK     JP201, JP202, JP204, JP205                                                   Normally closed solder jumper                                                                       EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   JUMPER-SMT_3_1-NC_PASTE_NO-SILK                         JUMPER-SMT_3_1-NC_PASTE_NO-SILK                         SMT-JUMPER_3_1-NC_PASTE_NO-SILK   JP203                                                                        Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   L0603                                                   L0603                                                   L0603                             L102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            BLM18PG471SN1D                                                                                                                                                                      
1   L1212                                                   L1212                                                   L1212                             L101                                                                         Datasheet for footprint: https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0153.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LQH3NPN100MMEL                                                                                                                                                                      
2   LOADSWITCH-MIC94164                                     LOADSWITCH-MIC94164                                     WLCSP6_2X3                        U204, U205                                                                   Micrel 3A High-side Load Switch with Reverse Blocking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Microchip Technology                                                                                           MIC94164YCS-TR                          MIC94164YCS-TR            MIC94164                      YES         YES                                                                                                             
1   MAX77827BEWC+T                                          MAX77827BEWC+T                                          12-WLP                            U202                                                                         Maxim 77827 Buck-Boost regulator                                                                            EMA_Molly                        Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                                                                                                                                    Maxim                   MAX77827BEWC+T                                                                         MAX77827BEWC+                           MAX77827BEWC+T                                                                                                                                     Maxim Integrated Products        
1   SENSOR-SI7006                                           SENSOR-SI7006                                           DFN-06                            U203                                                                         I2C Humidity and Temperature Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Silicon Laboratories                                                                                           SI7021-A20-GM1R                         SI7021-A20-GM1R                                                                                                                                                                     
1   SW_EVQ-P7L01P_SPST_RA                                   SW_EVQ-P7L01P_SPST_RA                                   SW_EVQ-P7L01P                     S101                                                                         Switch Tactile N.O. SPST Rectangular Button Gull Wing 0.05A 12VDC 100000Cycle 1.6N SMD Embossed T/R                                                                                                                                                                                           Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                 Panasonic                                EVQP7L01P                                                   EVQP7L01P                                                                                                                                                                           
9   TPTP06R                                                 TPTP06R                                                 TP06R                             TP_CPU, TP_DTR, TP_PROC, TP_RX, TP_SCL, TP_SDA, TP_STOR, TP_TEMP, TP_TX      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1                                                                                                                                             
