A1	36.35	10.96	270.00	ILA09_CHIP_ANTENNA	ILA_09_CHIP_ANTENNA
C19	21.42	12.07	90.00	1u	C0402
C20	23.75	12.19	90.00	0.1u	C0402
C21	11.68	9.40	270.00	1u	C0402
C22	9.27	9.40	270.00	0.1u	C0402
C25	5.47	6.50	270.00	0.1u	C0402
C26	30.31	18.12	340.00	22p	C0402-S
C3	37.46	6.10	90.00	3.9p	C0402-S
C33	7.72	42.81	180.00	0.1u	C0402
C42	12.84	42.19	270.00	1u	C0402
C44	14.94	13.63	90.00	0.1u	C0402
C46	18.38	24.10	270.00	4.7n	C0402
C5	33.40	7.50	270.00	2.2p	C0402-S
C7	17.74	36.58	90.00	0.1u	C0402
GREEN_LED	15.16	23.79	90.00		CHIPLED_0603
J3	18.91	28.75	270.00	CORTEX_DEBUG_SMD	SAMTECH_FTSH-105-01
J4	7.38	35.84	0.00	SJ-43514-SMTC	CUI_SJ-43514-SMT-TEMP
J6	21.97	17.56	180.00	ATTINY_AVR_DEBUG	SAMTECH_FTSH-105-01
JP12	16.93	14.16	0.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP13	12.94	14.19	270.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP14	26.28	18.24	90.00	JUMPER-SMT_2_NO_PASTEFREE	SMT-JUMPER_2_NO_PASTEFREE_NO-SILK
JP15	15.68	40.53	180.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP3	25.59	10.35	270.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP4	26.12	15.09	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP5	7.47	8.95	270.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP6	20.62	33.30	180.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
MK1	19.96	37.21	180.00	SPW2430HR5H-B	MIC_SPW2430HR5H-B
R10	19.95	21.58	0.00	100k	R0402
R27	31.81	18.10	70.00	0R	C0402-S
R28	34.49	17.11	70.00	0R	C0402-S
R30	32.98	17.16	340.00	0R	L0402
R7	15.81	43.47	180.00	50R	R0402
R9	17.18	23.15	90.00	39R	R0402
RED_LED	21.59	42.55	0.00		CHIPLED_0603
SJ3	30.82	20.49	359.90		JUMPER_SJ_2
SW1	16.36	18.61	90.00	SPST_TACT-KMR2	KMR2
SW2	13.34	27.48	90.00	SPST_TACT-KMR2	KMR2
U11	7.73	6.20	180.00	BMI160	PQFN50P300X250X88-14N
U16	10.41	42.14	90.00	NCP553SQ18T1GSC-82AB_ONS-L	SC-82AB_ONS-L
U206	24.77	2.54	270.00	MS5637	MS5637
U4	30.00	31.79	270.00	RFM69HCW	RFM-MOD
U5	16.54	10.82	0.00	Value	DGS0010A_L
U8	22.57	12.07	180.00	LOADSWITCH-MIC94164	WLCSP6_2X3
U9	10.54	9.40	0.00	LOADSWITCH-MIC94164	WLCSP6_2X3
X3	8.12	44.87	270.00	uFL	U.FL
X5	12.81	44.87	270.00	uFL	U.FL
X6	17.51	44.86	270.00	uFL	U.FL
