C102	32.92	22.50	90.00	0.1u	C0402
C108	36.45	18.80	0.00	0.1u	C0402
C109	32.89	20.37	270.00	0.1u	C0402
C110	36.42	21.18	90.00	10u	C0805
C115	36.09	32.84	0.00	10u	C0805
C118	12.95	22.86	270.00	10p	C0402
C119	12.95	20.80	90.00	10p	C0402
C202	12.07	32.97	0.00	10u	C0603
C206	9.07	9.63	270.00	1u	C0402
C208	6.02	9.63	270.00	0.1u	C0402
D202	36.12	26.77	90.00	DIALIGHT_RGBLED_598-8710-307FDIALIGHT_598-8710-307F_0_0	DIALIGHT_0606_598-8710-307F_0
DTR.SW	10.16	17.14	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
J101	4.67	16.23	270.00	J-JTAG-CORTEX-NEEDLE6-LEGS	8.06.16_6-PIN_NEEDLE_ADAPTER_LEGS
J201	4.66	25.53	90.00		JST-PH-2-SMT-RA
J301	20.96	7.62	0.00	HIROSE-DF40_50-PIN_CONNECTORS-RECEPTACLE	HRS_DF40HC(4.0)-50DS-0.4V(51)
JP.PROC	35.46	35.26	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP201	12.22	43.18	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP202	35.74	29.62	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP203	6.65	39.45	90.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
JP205	12.12	13.31	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
L102	34.49	21.36	90.00	L0603	L0603
Q1	8.33	43.52	180.00	DMG3415UFY4Q-7F	X2-DFN2015-3
R1	10.44	43.36	90.00	510k	R0402
R103	37.24	13.36	90.00	4.7k	R0402
R104	35.86	13.36	90.00	4.7k	R0402
R202	36.40	24.26	270.00	590	R0402
R203	35.20	24.23	270.00	590	R0402
R204	34.52	26.67	270.00	1k	R0402
R206	34.98	38.13	270.00	2.21	R0603
R208	7.70	11.43	0.00	1	R0603
REG.IN	6.48	33.68	90.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
REG.OUT	11.76	34.52	0.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
S101	1.68	8.59	270.00	SW_EVQ-P7L01P_SPST_RA	SW_EVQ-P7L01P
S201	2.86	35.59	90.00		SWITCH_SPST_SMD_A
SCL	37.06	10.59	90.00	PTR1TP10SQ	TP10SQ
SDA	35.51	10.57	90.00	PTR1TP10SQ	TP10SQ
STOR	6.99	5.08	180.00	PTR1TP10SQ	TP10SQ
TEMP	13.79	29.08	270.00	PTR1TP10SQ	TP10SQ
U101	22.28	20.47	0.00	ATSAMD51	TFBGA120
U203	13.94	26.09	180.00	SENSOR-SI7006	DFN-06
U204	7.52	9.58	0.00	LOADSWITCH-MIC94164	WLCSP6_2X3
U3	12.70	16.51	270.00	TS3A24159YZPR	DSBGA10
U5	10.46	40.64	180.00	PD3S140-7	POWERDI323
Y102	14.68	21.74	270.00	ABS07-32.768KHZ-9-T	XTAL320X150X90
