{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-23T20:24:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LoRa_exp_board"
        },
        "Owner": "jerryscott jerryscott <jerryscott@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 20
        }
    }
}
