EAGLE AutoRouter Statistics:

Job           : /Users/work-reese/hardware/commonsense/cs-hardware/debug/Schematics and Boards/cs_debug/cs_debug_v1.brd

Start at      : 09:55:38 (6/17/20)
End at        : 09:55:59 (6/17/20)
Elapsed time  : 00:00:16

Signals       :   161   RoutingGrid: 2 mil  Layers: 2
Connections   :   552   predefined:  545 ( 553 Vias )

Router memory :   9759420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         2         2         2         2
Resolution        :    98.7 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.1% finished. Polygons may have fallen apart.
