{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-09T16:05:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.300734,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CSv2.1_exp_board"
        },
        "Owner": "Reese Grimsley <rgrimsle@andrew.cmu.edu>",
        "Size": {
            "X": 38.1,
            "Y": 46.99
        }
    }
}
