{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-02T23:17:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "first-pass_v1"
        },
        "Owner": "Reese Grimsley <rgrimsle@andrew.cmu.edu>",
        "Size": {
            "X": 106.66,
            "Y": 84.76
        }
    }
}
