{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-19T17:26:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cs_debug_v1"
        },
        "Owner": "Reese Grimsley <rgrimsle@andrew.cmu.edu>",
        "Size": {
            "X": 83.185,
            "Y": 62.23
        }
    }
}
