A1	49.04	8.99	270.00	ILA09_CHIP_ANTENNA	ILA_09_CHIP_ANTENNA
AINT	32.38	6.81	0.00	TPTP10SQ	TP10SQ
ASCL	33.76	6.81	0.00	TPTP10SQ	TP10SQ
ASDA	33.76	5.49	0.00	TPTP10SQ	TP10SQ
C10	32.44	11.76	180.00	1u	C0402
C11	32.54	14.05	180.00	0.1u	C0402
C17	27.86	17.48	180.00	1u	C0402
C18	29.41	18.31	270.00	0.1u	C0402
C19	15.11	28.19	0.00	1u	C0402
C20	15.11	25.78	0.00	0.1u	C0402
C21	17.65	25.78	180.00	1u	C0402
C22	17.65	28.19	180.00	0.1u	C0402
C23	23.80	14.35	270.00	1u	C0402
C24	21.67	14.53	270.00	0.1u	C0402
C26	41.88	17.82	330.00	22p	C0402-S
C29	18.21	14.30	90.00	1u	C0402
C3	50.15	4.15	90.00	3.9p	C0402-S
C30	16.79	15.09	180.00	0.1u	C0402
C31	9.07	1.12	0.00	47u	C0805
C32	10.46	9.63	180.00	47u	C0805
C43	19.63	13.94	0.00	0.1u	C0402
C44	18.77	18.85	180.00	0.1u	C0402
C45	27.61	10.19	90.00	0.1u	C0402
C5	46.08	5.54	270.00	2.2p	C0402-S
C7	22.17	18.54	180.00	0.1u	C0402
CS1	26.16	1.52	0.00	TPTP10SQ	TP10SQ
CS2	16.64	1.52	0.00	TPTP10SQ	TP10SQ
DIN	31.88	1.52	0.00	TPTP10SQ	TP10SQ
DOUT	29.97	1.52	0.00	TPTP10SQ	TP10SQ
EN	32.38	5.49	0.00	TPTP10SQ	TP10SQ
J1	25.40	5.08	0.00	HIROSE-DF40_44-PIN_CONNECTORS-RECEPTACLE	HRS_DF40HC(3.0)-44DS-0.4V(51)
J3	36.98	11.56	270.00	CORTEX_DEBUG_SMD	SAMTECH_FTSH-105-01
J4	7.38	5.36	0.00	SJ-43514-SMTC	CUI_SJ-43514-SMT-TEMP
J6	11.76	38.10	0.00	ATTINY_AVR_DEBUG	SAMTECH_FTSH-105-01
JP1	29.31	21.13	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP10	28.80	15.62	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP11	32.61	9.91	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP12	23.22	8.61	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP13	20.37	8.66	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP14	7.29	40.49	270.00	JUMPER-SMT_2_NO_PASTEFREE	SMT-JUMPER_2_NO_PASTEFREE_NO-SILK
JP15	16.99	16.92	180.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP16	32.31	3.66	270.00	JUMPER-SMT_2_NO_PASTEFREE	SMT-JUMPER_2_NO_PASTEFREE_NO-SILK
JP17	17.30	12.01	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP2	32.54	15.85	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP3	15.34	23.95	270.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP4	20.02	36.68	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP5	17.65	29.97	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP6	21.89	16.79	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP7	26.11	13.94	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP8	17.88	24.00	90.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP9	15.11	29.97	270.00	JUMPER-SMT_2_NC_PASTELG_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
L1	44.32	16.41	330.00	1.2n	L0402
MISO	18.54	1.52	0.00	TPTP10SQ	TP10SQ
MK1	25.04	16.89	90.00	SPW2430HR5H-B	MIC_SPW2430HR5H-B
MOSI	28.07	1.52	0.00	TPTP10SQ	TP10SQ
R27	42.85	16.69	240.00	0R	C0402-S
R28	45.30	15.27	240.00	0R	C0402-S
R7	3.07	33.60	180.00	50R	R0402
RESET	14.76	12.85	0.00	TPTP11SQ	TP11SQ
SCK	22.35	1.52	0.00	TPTP10SQ	TP10SQ
SCL	24.26	1.52	0.00	TPTP10SQ	TP10SQ
SDA	20.45	1.52	0.00	TPTP10SQ	TP10SQ
SJ3	42.83	20.21	359.90		JUMPER_SJ_2
SW1	10.39	32.23	180.00	SPST_TACT-KMR2	KMR2
SW2	23.29	20.57	180.00	SPST_TACT-KMR2	KMR2
T1	15.88	38.73	0.00	TPTP10SQ	TP10SQ
T10	36.83	18.54	0.00	TPTP10SQ	TP10SQ
T11	34.93	18.54	0.00	TPTP10SQ	TP10SQ
T2	17.78	38.73	0.00	TPTP10SQ	TP10SQ
T3	15.88	36.45	0.00	TPTP10SQ	TP10SQ
T4	17.78	36.45	0.00	TPTP10SQ	TP10SQ
T5	15.62	34.16	0.00	TPTP10SQ	TP10SQ
T6	18.29	34.16	0.00	TPTP10SQ	TP10SQ
T7	15.62	31.88	0.00	TPTP10SQ	TP10SQ
T8	18.29	31.88	0.00	TPTP10SQ	TP10SQ
T9	33.02	18.54	0.00	TPTP10SQ	TP10SQ
U1	32.54	12.90	270.00	LOADSWITCH-MIC94164	WLCSP6_2X3
U10	22.73	14.40	0.00	LOADSWITCH-MIC94164	WLCSP6_2X3
U14	16.84	13.94	270.00	LOADSWITCH-MIC94164	WLCSP6_2X3
U3	21.44	11.99	0.00	Value	DGS0010A_L
U4	30.00	30.52	0.00	RFM69HCW	RFM-MOD
U5	16.51	21.08	180.00	Value	DGS0010A_L
U6	29.72	11.71	90.00	Value	DGS0010A_L
U7	27.91	18.62	270.00	LOADSWITCH-MIC94164	WLCSP6_2X3
U8	15.11	27.05	90.00	LOADSWITCH-MIC94164	WLCSP6_2X3
U9	17.65	26.92	270.00	LOADSWITCH-MIC94164	WLCSP6_2X3
USBV	21.59	40.01	0.00	TPTP10SQ	TP10SQ
X3	2.21	36.20	0.00	uFL	U.FL
X4	47.52	20.12	180.00	uFL	U.FL
X5	5.87	37.11	90.00	uFL	U.FL
X6	4.55	32.69	90.00	uFL	U.FL
