EAGLE AutoRouter Statistics:

Job           : /Users/hyii/Projects/cs-hardware/daughter/Schematics and Boards/CSv2_exp_board_v2/CSv2.1_exp_board.brd

Start at      : 14:58:46 (8/20/20)
End at        : 15:00:10 (8/20/20)
Elapsed time  : 00:01:21

Signals       :   111   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   299   predefined:  274 ( 180 Vias )

Router memory :   15811740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:04  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    91.6 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 91.2% finished. Polygons may have fallen apart.
