EAGLE AutoRouter Statistics:

Job           : /Users/hyii/Projects/cs-hardware/daughter/Schematics and Boards/CSv2_exp_board_v2/CSv2.1_exp_board.brd

Start at      : 08:36:27 (9/9/20)
End at        : 08:37:18 (9/9/20)
Elapsed time  : 00:00:48

Signals       :   111   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   303   predefined:  302 ( 225 Vias )

Router memory :   13619628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% finished
