{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-16T21:11:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.447044,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "cs_v2"
        },
        "Owner": "Reese Grimsley <rgrimsle@andrew.cmu.edu>",
        "Size": {
            "X": 38.1,
            "Y": 44.45
        }
    }
}
