EDIT .brd;
ATTRIBUTE A1 DESC 'RF ANT 915MHZ CHIP SOLDER SMD';
ATTRIBUTE A1 MANUFACTURER 'Taoglas';
ATTRIBUTE A1 MPN 'ILA.09';
ATTRIBUTE A1 PARTNO 'ILA.09';
ATTRIBUTE A1 TYPE 'Chip Antenna';
ATTRIBUTE A1 Z-HEIGHT '0.5mm';
ATTRIBUTE AINT BOM 'EXCLUDE';
ATTRIBUTE AINT PARTNO '*';
ATTRIBUTE AINT POPULARITY '4';
ATTRIBUTE AINT TP_SIGNAL_NAME '';
ATTRIBUTE AINT Z-HEIGHT 'd';
ATTRIBUTE ASCL BOM 'EXCLUDE';
ATTRIBUTE ASCL PARTNO '*';
ATTRIBUTE ASCL POPULARITY '4';
ATTRIBUTE ASCL TP_SIGNAL_NAME '';
ATTRIBUTE ASCL Z-HEIGHT 'd';
ATTRIBUTE ASDA BOM 'EXCLUDE';
ATTRIBUTE ASDA PARTNO '*';
ATTRIBUTE ASDA POPULARITY '4';
ATTRIBUTE ASDA TP_SIGNAL_NAME '';
ATTRIBUTE ASDA Z-HEIGHT 'd';
ATTRIBUTE C1 DESC 'CAP CER 1UF 10V X5R 0402';
ATTRIBUTE C1 MANUFACTURER 'Kemet';
ATTRIBUTE C1 MPN 'C0402C105M8PACTU';
ATTRIBUTE C1 PARTNO 'C0402C105M8PACTU';
ATTRIBUTE C1 SIZE '0402';
ATTRIBUTE C1 TC 'X5R';
ATTRIBUTE C1 TOL '20%';
ATTRIBUTE C1 TYPE 'Capacitor';
ATTRIBUTE C1 VOLT '10V';
ATTRIBUTE C1 VOLTAGE '10V';
ATTRIBUTE C1 Z-HEIGHT '0.55mm';
ATTRIBUTE C2 DESC 'CAP CER RF 5.5PF 50V +/-0.1 PF C';
ATTRIBUTE C2 MANUFACTURER 'Kemet';
ATTRIBUTE C2 MPN 'CBR04C559B5GAC';
ATTRIBUTE C2 PARTNO 'CBR04C559B5GAC';
ATTRIBUTE C2 SIZE '0402';
ATTRIBUTE C2 TC 'C0G, NP0';
ATTRIBUTE C2 TOL '0.1pF';
ATTRIBUTE C2 TYPE 'Capacitor';
ATTRIBUTE C2 VOLT '50V';
ATTRIBUTE C2 VOLTAGE '50V';
ATTRIBUTE C2 Z-HEIGHT '0.55mm';
ATTRIBUTE C3 DESC 'CAP CER 3.9PF 50V C0G/NP0 0402';
ATTRIBUTE C3 MANUFACTURER 'Murata';
ATTRIBUTE C3 MPN 'GJM1555C1H3R9WB01D';
ATTRIBUTE C3 PARTNO 'GJM1555C1H3R9WB01D';
ATTRIBUTE C3 SIZE '0402';
ATTRIBUTE C3 TC 'C0G, NP0';
ATTRIBUTE C3 TOL '0.05pF';
ATTRIBUTE C3 TYPE 'Capacitor';
ATTRIBUTE C3 VOLT '50V';
ATTRIBUTE C3 VOLTAGE '50V';
ATTRIBUTE C3 Z-HEIGHT '0.55mm';
ATTRIBUTE C4 DESC 'CAP CER RF 5.5PF 50V +/-0.1 PF C';
ATTRIBUTE C4 MANUFACTURER 'Kemet';
ATTRIBUTE C4 MPN 'CBR04C559B5GAC';
ATTRIBUTE C4 PARTNO 'CBR04C559B5GAC';
ATTRIBUTE C4 SIZE '0402';
ATTRIBUTE C4 TC 'C0G, NP0';
ATTRIBUTE C4 TOL '0.1pF';
ATTRIBUTE C4 TYPE 'Capacitor';
ATTRIBUTE C4 VOLT '50V';
ATTRIBUTE C4 VOLTAGE '50V';
ATTRIBUTE C4 Z-HEIGHT '0.55mm';
ATTRIBUTE C5 DESC 'CAP CER 2.2PF 50V C0G/NP0 0402';
ATTRIBUTE C5 HEIGHT '0.55mm';
ATTRIBUTE C5 MANUFACTURER 'Murata';
ATTRIBUTE C5 MPN 'GJM1555C1H2R2WB01D';
ATTRIBUTE C5 PARTNO 'GJM1555C1H2R2WB01D';
ATTRIBUTE C5 SIZE '0402';
ATTRIBUTE C5 TC 'C0G, NP0';
ATTRIBUTE C5 TOL '0.05pF';
ATTRIBUTE C5 TYPE 'Capacitor';
ATTRIBUTE C5 VOLT '50V';
ATTRIBUTE C5 VOLTAGE '50V';
ATTRIBUTE C6 DESC 'CAP CER 0.68UF 6.3V X5R 0402';
ATTRIBUTE C6 HEIGHT '0.55mm';
ATTRIBUTE C6 MANUFACTURER 'Yageo';
ATTRIBUTE C6 MPN 'CC0402KRX5R5BB684';
ATTRIBUTE C6 PARTNO 'CC0402KRX5R5BB684';
ATTRIBUTE C6 SIZE '0402';
ATTRIBUTE C6 TC 'X5R';
ATTRIBUTE C6 TOL '10%';
ATTRIBUTE C6 TYPE 'Capacitor';
ATTRIBUTE C6 VOLT '6.3V';
ATTRIBUTE C6 VOLTAGE '6.3V';
ATTRIBUTE C7 DESC 'CAP CER 0.1UF 16V X7R 0402';
ATTRIBUTE C7 HEIGHT '0.55mm';
ATTRIBUTE C7 MANUFACTURER 'Kemet';
ATTRIBUTE C7 MPN 'C0402C104K4RACTU';
ATTRIBUTE C7 PARTNO 'C0402C104K4RACTU';
ATTRIBUTE C7 SIZE '0402';
ATTRIBUTE C7 TC 'X7R';
ATTRIBUTE C7 TOL '10%';
ATTRIBUTE C7 TYPE 'Capacitor';
ATTRIBUTE C7 VOLT '16V';
ATTRIBUTE C7 VOLTAGE '16V';
ATTRIBUTE C8 DESC 'CAP CER 1UF 10V X5R 0402';
ATTRIBUTE C8 MANUFACTURER 'Kemet';
ATTRIBUTE C8 MPN 'C0402C105M8PACTU';
ATTRIBUTE C8 PARTNO 'C0402C105M8PACTU';
ATTRIBUTE C8 SIZE '0402';
ATTRIBUTE C8 TC 'X5R';
ATTRIBUTE C8 TOL '20%';
ATTRIBUTE C8 TYPE 'Capacitor';
ATTRIBUTE C8 VOLT '10V';
ATTRIBUTE C8 VOLTAGE '10V';
ATTRIBUTE C8 Z-HEIGHT '0.55mm';
ATTRIBUTE C9 DESC 'CAP CER 10UF 6.3V X5R 0603 ';
ATTRIBUTE C9 HEIGHT '0.9mm';
ATTRIBUTE C9 MANUFACTURER 'Murata';
ATTRIBUTE C9 MPN 'GRM188R60J106KE47D';
ATTRIBUTE C9 PARTNO 'GRM188R60J106KE47D';
ATTRIBUTE C9 SIZE '0603';
ATTRIBUTE C9 TC 'X5R';
ATTRIBUTE C9 TOL '10%';
ATTRIBUTE C9 TYPE 'Capacitor';
ATTRIBUTE C9 VOLT '6.3V';
ATTRIBUTE C9 VOLTAGE '6.3V';
ATTRIBUTE C10 DESC 'CAP CER 1UF 6.3V X5R 0402';
ATTRIBUTE C10 HEIGHT '0.55mm';
ATTRIBUTE C10 MANUFACTURER 'Yageo';
ATTRIBUTE C10 MPN 'CC0402KRX5R5BB105';
ATTRIBUTE C10 PARTNO 'CC0402KRX5R5BB105';
ATTRIBUTE C10 SIZE '0402';
ATTRIBUTE C10 TC 'X5R';
ATTRIBUTE C10 TOL '10%';
ATTRIBUTE C10 TYPE 'Capacitor';
ATTRIBUTE C10 VOLT '6.3V';
ATTRIBUTE C10 VOLTAGE '6.3V';
ATTRIBUTE C11 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C11 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C11 HEIGHT '0.55mm';
ATTRIBUTE C11 MANUFACTURER 'Yageo';
ATTRIBUTE C11 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C11 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C11 SIZE '0402';
ATTRIBUTE C11 TC 'X7R';
ATTRIBUTE C11 TOL '10%';
ATTRIBUTE C11 TYPE 'Capacitor';
ATTRIBUTE C11 VOLT '10V';
ATTRIBUTE C11 VOLTAGE '6.3V';
ATTRIBUTE C12 DESC 'CAP CER 4.7UF 10V X5R 0603';
ATTRIBUTE C12 HEIGHT '0.9mm';
ATTRIBUTE C12 MANUFACTURER 'Kemet';
ATTRIBUTE C12 MPN 'C0603C475K8PACTU';
ATTRIBUTE C12 PARTNO 'C0603C475K8PACTU';
ATTRIBUTE C12 SIZE '0603';
ATTRIBUTE C12 TC 'X5R';
ATTRIBUTE C12 TOL '10%';
ATTRIBUTE C12 TYPE 'Capacitor';
ATTRIBUTE C12 VOLT '10V';
ATTRIBUTE C12 VOLTAGE '10V';
ATTRIBUTE C13 DESC 'CAP CER 0.1UF 16V X7R 0402';
ATTRIBUTE C13 HEIGHT '0.55mm';
ATTRIBUTE C13 MANUFACTURER 'Kemet';
ATTRIBUTE C13 MPN 'C0402C104K4RACTU';
ATTRIBUTE C13 PARTNO 'C0402C104K4RACTU';
ATTRIBUTE C13 SIZE '0402';
ATTRIBUTE C13 TC 'X7R';
ATTRIBUTE C13 TOL '10%';
ATTRIBUTE C13 TYPE 'Capacitor';
ATTRIBUTE C13 VOLT '16V';
ATTRIBUTE C13 VOLTAGE '16V';
ATTRIBUTE C14 DESC 'CAP CER 1UF 10V X5R 0402';
ATTRIBUTE C14 MANUFACTURER 'Kemet';
ATTRIBUTE C14 MPN 'C0402C105M8PACTU';
ATTRIBUTE C14 PARTNO 'C0402C105M8PACTU';
ATTRIBUTE C14 SIZE '0402';
ATTRIBUTE C14 TC 'X5R';
ATTRIBUTE C14 TOL '20%';
ATTRIBUTE C14 TYPE 'Capacitor';
ATTRIBUTE C14 VOLT '10V';
ATTRIBUTE C14 VOLTAGE '10V';
ATTRIBUTE C14 Z-HEIGHT '0.55mm';
ATTRIBUTE C15 BOM 'EXCLUDE';
ATTRIBUTE C15 DESC '';
ATTRIBUTE C15 MANUFACTURER 'Kemet';
ATTRIBUTE C15 PARTNO '*';
ATTRIBUTE C15 SIZE '';
ATTRIBUTE C15 TC 'X7R';
ATTRIBUTE C15 TOL '';
ATTRIBUTE C15 TYPE 'Capacitor';
ATTRIBUTE C15 VOLT '';
ATTRIBUTE C15 VOLTAGE '6.3V';
ATTRIBUTE C16 BOM 'EXCLUDE';
ATTRIBUTE C16 DESC '';
ATTRIBUTE C16 MANUFACTURER 'Kemet';
ATTRIBUTE C16 PARTNO '*';
ATTRIBUTE C16 SIZE '';
ATTRIBUTE C16 TC 'X7R';
ATTRIBUTE C16 TOL '';
ATTRIBUTE C16 TYPE 'Capacitor';
ATTRIBUTE C16 VOLT '';
ATTRIBUTE C16 VOLTAGE '6.3V';
ATTRIBUTE C17 DESC 'CAP CER 1UF 6.3V X5R 0402';
ATTRIBUTE C17 HEIGHT '0.55mm';
ATTRIBUTE C17 MANUFACTURER 'Yageo';
ATTRIBUTE C17 MPN 'CC0402KRX5R5BB105';
ATTRIBUTE C17 PARTNO 'CC0402KRX5R5BB105';
ATTRIBUTE C17 SIZE '0402';
ATTRIBUTE C17 TC 'X5R';
ATTRIBUTE C17 TOL '10%';
ATTRIBUTE C17 TYPE 'Capacitor';
ATTRIBUTE C17 VOLT '6.3V';
ATTRIBUTE C17 VOLTAGE '6.3V';
ATTRIBUTE C18 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C18 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C18 HEIGHT '0.55mm';
ATTRIBUTE C18 MANUFACTURER 'Yageo';
ATTRIBUTE C18 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C18 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C18 SIZE '0402';
ATTRIBUTE C18 TC 'X7R';
ATTRIBUTE C18 TOL '10%';
ATTRIBUTE C18 TYPE 'Capacitor';
ATTRIBUTE C18 VOLT '10V';
ATTRIBUTE C18 VOLTAGE '6.3V';
ATTRIBUTE C19 DESC 'CAP CER 1UF 6.3V X5R 0402';
ATTRIBUTE C19 HEIGHT '0.55mm';
ATTRIBUTE C19 MANUFACTURER 'Yageo';
ATTRIBUTE C19 MPN 'CC0402KRX5R5BB105';
ATTRIBUTE C19 PARTNO 'CC0402KRX5R5BB105';
ATTRIBUTE C19 SIZE '0402';
ATTRIBUTE C19 TC 'X5R';
ATTRIBUTE C19 TOL '10%';
ATTRIBUTE C19 TYPE 'Capacitor';
ATTRIBUTE C19 VOLT '6.3V';
ATTRIBUTE C19 VOLTAGE '6.3V';
ATTRIBUTE C20 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C20 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C20 HEIGHT '0.55mm';
ATTRIBUTE C20 MANUFACTURER 'Yageo';
ATTRIBUTE C20 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C20 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C20 SIZE '0402';
ATTRIBUTE C20 TC 'X7R';
ATTRIBUTE C20 TOL '10%';
ATTRIBUTE C20 TYPE 'Capacitor';
ATTRIBUTE C20 VOLT '10V';
ATTRIBUTE C20 VOLTAGE '6.3V';
ATTRIBUTE C21 DESC 'CAP CER 1UF 6.3V X5R 0402';
ATTRIBUTE C21 HEIGHT '0.55mm';
ATTRIBUTE C21 MANUFACTURER 'Yageo';
ATTRIBUTE C21 MPN 'CC0402KRX5R5BB105';
ATTRIBUTE C21 PARTNO 'CC0402KRX5R5BB105';
ATTRIBUTE C21 SIZE '0402';
ATTRIBUTE C21 TC 'X5R';
ATTRIBUTE C21 TOL '10%';
ATTRIBUTE C21 TYPE 'Capacitor';
ATTRIBUTE C21 VOLT '6.3V';
ATTRIBUTE C21 VOLTAGE '6.3V';
ATTRIBUTE C22 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C22 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C22 HEIGHT '0.55mm';
ATTRIBUTE C22 MANUFACTURER 'Yageo';
ATTRIBUTE C22 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C22 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C22 SIZE '0402';
ATTRIBUTE C22 TC 'X7R';
ATTRIBUTE C22 TOL '10%';
ATTRIBUTE C22 TYPE 'Capacitor';
ATTRIBUTE C22 VOLT '10V';
ATTRIBUTE C22 VOLTAGE '6.3V';
ATTRIBUTE C23 DESC 'CAP CER 1UF 6.3V X5R 0402';
ATTRIBUTE C23 HEIGHT '0.55mm';
ATTRIBUTE C23 MANUFACTURER 'Yageo';
ATTRIBUTE C23 MPN 'CC0402KRX5R5BB105';
ATTRIBUTE C23 PARTNO 'CC0402KRX5R5BB105';
ATTRIBUTE C23 SIZE '0402';
ATTRIBUTE C23 TC 'X5R';
ATTRIBUTE C23 TOL '10%';
ATTRIBUTE C23 TYPE 'Capacitor';
ATTRIBUTE C23 VOLT '6.3V';
ATTRIBUTE C23 VOLTAGE '6.3V';
ATTRIBUTE C24 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C24 HEIGHT '0.55mm';
ATTRIBUTE C24 MANUFACTURER 'Yageo';
ATTRIBUTE C24 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C24 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C24 SIZE '0402';
ATTRIBUTE C24 TC 'X7R';
ATTRIBUTE C24 TOL '10%';
ATTRIBUTE C24 TYPE 'Capacitor';
ATTRIBUTE C24 VOLT '10V';
ATTRIBUTE C24 VOLTAGE '6.3V';
ATTRIBUTE C25 DESC 'CAP CER 0.1UF 16V X7R 0402';
ATTRIBUTE C25 HEIGHT '0.55mm';
ATTRIBUTE C25 MANUFACTURER 'Kemet';
ATTRIBUTE C25 MPN 'C0402C104K4RACTU';
ATTRIBUTE C25 PARTNO 'C0402C104K4RACTU';
ATTRIBUTE C25 SIZE '0402';
ATTRIBUTE C25 TC 'X7R';
ATTRIBUTE C25 TOL '10%';
ATTRIBUTE C25 TYPE 'Capacitor';
ATTRIBUTE C25 VOLT '16V';
ATTRIBUTE C25 VOLTAGE '16V';
ATTRIBUTE C26 DESC 'CAP CER 22PF 50V C0G/NP0 0402';
ATTRIBUTE C26 HEIGHT '0.55mm';
ATTRIBUTE C26 MANUFACTURER 'Kemet';
ATTRIBUTE C26 MPN 'CBR04C220F5GAC';
ATTRIBUTE C26 PARTNO 'CBR04C220F5GAC';
ATTRIBUTE C26 SIZE '0402';
ATTRIBUTE C26 TC 'X7R';
ATTRIBUTE C26 TOL '1%';
ATTRIBUTE C26 TYPE 'Capacitor';
ATTRIBUTE C26 VOLT '50V';
ATTRIBUTE C26 VOLTAGE '50V';
ATTRIBUTE C29 DESC 'CAP CER 1UF 6.3V X5R 0402';
ATTRIBUTE C29 HEIGHT '0.55mm';
ATTRIBUTE C29 MANUFACTURER 'Yageo';
ATTRIBUTE C29 MPN 'CC0402KRX5R5BB105';
ATTRIBUTE C29 PARTNO 'CC0402KRX5R5BB105';
ATTRIBUTE C29 SIZE '0402';
ATTRIBUTE C29 TC 'X5R';
ATTRIBUTE C29 TOL '10%';
ATTRIBUTE C29 TYPE 'Capacitor';
ATTRIBUTE C29 VOLT '6.3V';
ATTRIBUTE C29 VOLTAGE '6.3V';
ATTRIBUTE C30 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C30 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C30 HEIGHT '0.55mm';
ATTRIBUTE C30 MANUFACTURER 'Yageo';
ATTRIBUTE C30 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C30 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C30 SIZE '0402';
ATTRIBUTE C30 TC 'X7R';
ATTRIBUTE C30 TOL '10%';
ATTRIBUTE C30 TYPE 'Capacitor';
ATTRIBUTE C30 VOLT '10V';
ATTRIBUTE C30 VOLTAGE '6.3V';
ATTRIBUTE C31 DESC 'CAP CER 47UF 6.3V X5R 0805';
ATTRIBUTE C31 HEIGHT '0.95mm';
ATTRIBUTE C31 MANUFACTURER 'Murata';
ATTRIBUTE C31 MPN 'GRM219R60J476ME44D';
ATTRIBUTE C31 PARTNO 'GRM219R60J476ME44D';
ATTRIBUTE C31 SIZE '0805';
ATTRIBUTE C31 TC 'X5R';
ATTRIBUTE C31 TOL '20%';
ATTRIBUTE C31 TYPE 'Capacitor';
ATTRIBUTE C31 VOLT '6.3V';
ATTRIBUTE C31 VOLTAGE '6.3V';
ATTRIBUTE C32 DESC 'CAP CER 47UF 6.3V X5R 0805';
ATTRIBUTE C32 HEIGHT '0.95mm';
ATTRIBUTE C32 MANUFACTURER 'Murata';
ATTRIBUTE C32 MPN 'GRM219R60J476ME44D';
ATTRIBUTE C32 PARTNO 'GRM219R60J476ME44D';
ATTRIBUTE C32 SIZE '0805';
ATTRIBUTE C32 TC 'X5R';
ATTRIBUTE C32 TOL '20%';
ATTRIBUTE C32 TYPE 'Capacitor';
ATTRIBUTE C32 VOLT '6.3V';
ATTRIBUTE C32 VOLTAGE '6.3V';
ATTRIBUTE C33 DESC 'CAP CER 0.1UF 25V X7R 0402';
ATTRIBUTE C33 HEIGHT '0.55mm';
ATTRIBUTE C33 MANUFACTURER 'Murata';
ATTRIBUTE C33 MPN 'GRM155R71E104KE14J';
ATTRIBUTE C33 PARTNO 'GRM155R71E104KE14J';
ATTRIBUTE C33 SIZE '0402';
ATTRIBUTE C33 TC 'X7R';
ATTRIBUTE C33 TOL '10%';
ATTRIBUTE C33 TYPE 'Capacitor';
ATTRIBUTE C33 VOLT '25V';
ATTRIBUTE C33 VOLTAGE '25V';
ATTRIBUTE C34 DESC 'CAP CER 0.1UF 25V X7R 0402';
ATTRIBUTE C34 HEIGHT '0.55mm';
ATTRIBUTE C34 MANUFACTURER 'Murata';
ATTRIBUTE C34 MPN 'GRM155R71E104KE14J';
ATTRIBUTE C34 PARTNO 'GRM155R71E104KE14J';
ATTRIBUTE C34 SIZE '0402';
ATTRIBUTE C34 TC 'X7R';
ATTRIBUTE C34 TOL '10%';
ATTRIBUTE C34 TYPE 'Capacitor';
ATTRIBUTE C34 VOLT '25V';
ATTRIBUTE C34 VOLTAGE '25V';
ATTRIBUTE C35 DESC 'CAP CER 10UF 6.3V X5R 0603';
ATTRIBUTE C35 HEIGHT '0.9mm';
ATTRIBUTE C35 MANUFACTURER 'Murata';
ATTRIBUTE C35 MPN 'GRM188R60J106KE47D';
ATTRIBUTE C35 PARTNO 'GRM188R60J106KE47D';
ATTRIBUTE C35 SIZE '0603';
ATTRIBUTE C35 TC 'X5R';
ATTRIBUTE C35 TOL '10%';
ATTRIBUTE C35 TYPE 'Capacitor';
ATTRIBUTE C35 VOLT '6.3V';
ATTRIBUTE C35 VOLTAGE '6.3V';
ATTRIBUTE C36 DESC 'CAP CER 0.1UF 16V X7R 0402';
ATTRIBUTE C36 HEIGHT '0.55mm';
ATTRIBUTE C36 MANUFACTURER 'TDK';
ATTRIBUTE C36 MPN 'C1005X7R1C104K050BC';
ATTRIBUTE C36 PARTNO 'C1005X7R1C104K050BC';
ATTRIBUTE C36 SIZE '0402';
ATTRIBUTE C36 TC 'X7R';
ATTRIBUTE C36 TOL '10%';
ATTRIBUTE C36 TYPE 'Capacitor';
ATTRIBUTE C36 VOLT '16V';
ATTRIBUTE C36 VOLTAGE '16V';
ATTRIBUTE C37 DESC 'CAP TANT 10UF 10% 10V 0603';
ATTRIBUTE C37 ESR '7.5';
ATTRIBUTE C37 HEIGHT '1mm';
ATTRIBUTE C37 MANUFACTURER 'AVX';
ATTRIBUTE C37 MPN 'TACL106K010XTA';
ATTRIBUTE C37 PARTNO 'TACL106K010XTA';
ATTRIBUTE C37 SIZE '0603';
ATTRIBUTE C37 TC '';
ATTRIBUTE C37 TOL '10%';
ATTRIBUTE C37 TYPE 'Tantalum Capacitor';
ATTRIBUTE C37 VOLT '10V';
ATTRIBUTE C37 VOLTAGE '10V';
ATTRIBUTE C38 DESC 'CAP CER 0.1UF 25V X7R 0402';
ATTRIBUTE C38 HEIGHT '0.55mm';
ATTRIBUTE C38 MANUFACTURER 'Murata';
ATTRIBUTE C38 MPN 'GRM155R71E104KE14J';
ATTRIBUTE C38 PARTNO 'GRM155R71E104KE14J';
ATTRIBUTE C38 SIZE '0402';
ATTRIBUTE C38 TC 'X7R';
ATTRIBUTE C38 TOL '10%';
ATTRIBUTE C38 TYPE 'Capacitor';
ATTRIBUTE C38 VOLT '25V';
ATTRIBUTE C38 VOLTAGE '25V';
ATTRIBUTE C39 DESC 'CAP CER 10UF 6.3V X5R 0603';
ATTRIBUTE C39 HEIGHT '0.9mm';
ATTRIBUTE C39 MANUFACTURER 'Murata';
ATTRIBUTE C39 MPN 'GRM188R60J106KE47D';
ATTRIBUTE C39 PARTNO 'GRM188R60J106KE47D';
ATTRIBUTE C39 SIZE '0603';
ATTRIBUTE C39 TC 'X5R';
ATTRIBUTE C39 TOL '10%';
ATTRIBUTE C39 TYPE 'Capacitor';
ATTRIBUTE C39 VOLT '6.3V';
ATTRIBUTE C39 VOLTAGE '6.3V';
ATTRIBUTE C40 DESC 'CAP CER 10UF 6.3V X5R 0603 ';
ATTRIBUTE C40 HEIGHT '0.9mm';
ATTRIBUTE C40 MANUFACTURER 'Murata';
ATTRIBUTE C40 MPN 'GRM188R60J106KE47D';
ATTRIBUTE C40 PARTNO 'GRM188R60J106KE47D';
ATTRIBUTE C40 SIZE '0603';
ATTRIBUTE C40 TC 'X5R';
ATTRIBUTE C40 TOL '10%';
ATTRIBUTE C40 TYPE 'Capacitor';
ATTRIBUTE C40 VOLT '6.3V';
ATTRIBUTE C40 VOLTAGE '6.3V';
ATTRIBUTE C41 DESC 'CAP TANT 2.2UF 20% 6.3V 0402';
ATTRIBUTE C41 ESR '15';
ATTRIBUTE C41 HEIGHT '0.7mm';
ATTRIBUTE C41 MANUFACTURER 'AVX';
ATTRIBUTE C41 MPN 'TACK225M006QTA';
ATTRIBUTE C41 PARTNO 'TACK225M006QTA';
ATTRIBUTE C41 SIZE '0402';
ATTRIBUTE C41 TC '';
ATTRIBUTE C41 TOL '20%';
ATTRIBUTE C41 TYPE 'Tantalum Capacitor';
ATTRIBUTE C41 VOLT '6.3V';
ATTRIBUTE C41 VOLTAGE '6.3V';
ATTRIBUTE C42 DESC 'CAP CER 1UF 10V X7S 0402';
ATTRIBUTE C42 HEIGHT '0.55mm';
ATTRIBUTE C42 MANUFACTURER 'TDK';
ATTRIBUTE C42 MPN 'C1005X7S1A105K050BC';
ATTRIBUTE C42 PARTNO 'C1005X7S1A105K050BC';
ATTRIBUTE C42 SIZE '0402';
ATTRIBUTE C42 TC 'X7S';
ATTRIBUTE C42 TOL '10%';
ATTRIBUTE C42 TYPE 'Capacitor';
ATTRIBUTE C42 VOLT '10V';
ATTRIBUTE C42 VOLTAGE '10V';
ATTRIBUTE C43 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C43 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C43 HEIGHT '0.55mm';
ATTRIBUTE C43 MANUFACTURER 'Yageo';
ATTRIBUTE C43 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C43 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C43 SIZE '0402';
ATTRIBUTE C43 TC 'X7R';
ATTRIBUTE C43 TOL '10%';
ATTRIBUTE C43 TYPE 'Capacitor';
ATTRIBUTE C43 VOLT '10V';
ATTRIBUTE C43 VOLTAGE '6.3V';
ATTRIBUTE C44 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C44 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C44 HEIGHT '0.55mm';
ATTRIBUTE C44 MANUFACTURER 'Yageo';
ATTRIBUTE C44 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C44 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C44 SIZE '0402';
ATTRIBUTE C44 TC 'X7R';
ATTRIBUTE C44 TOL '10%';
ATTRIBUTE C44 TYPE 'Capacitor';
ATTRIBUTE C44 VOLT '10V';
ATTRIBUTE C44 VOLTAGE '6.3V';
ATTRIBUTE C45 DESC 'CAP CER 0.1UF 10V X7R 0402';
ATTRIBUTE C45 DESCRIPTION '0.1µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)';
ATTRIBUTE C45 HEIGHT '0.55mm';
ATTRIBUTE C45 MANUFACTURER 'Yageo';
ATTRIBUTE C45 MPN 'CC0402KRX7R6BB104';
ATTRIBUTE C45 PARTNO 'CC0402KRX7R6BB104';
ATTRIBUTE C45 SIZE '0402';
ATTRIBUTE C45 TC 'X7R';
ATTRIBUTE C45 TOL '10%';
ATTRIBUTE C45 TYPE 'Capacitor';
ATTRIBUTE C45 VOLT '10V';
ATTRIBUTE C45 VOLTAGE '6.3V';
ATTRIBUTE C46 DESC 'CAP CER 4700PF 25V X7R 0402';
ATTRIBUTE C46 HEIGHT '0.55mm';
ATTRIBUTE C46 MANUFACTURER 'Kemet';
ATTRIBUTE C46 MPN 'C0402C472K3RACTU';
ATTRIBUTE C46 PARTNO 'C0402C472K3RACTU';
ATTRIBUTE C46 SIZE '0402';
ATTRIBUTE C46 TC 'X7R';
ATTRIBUTE C46 TOL '10%';
ATTRIBUTE C46 TYPE 'Capacitor';
ATTRIBUTE C46 VOLT '25';
ATTRIBUTE C46 VOLTAGE '25V';
ATTRIBUTE C47 DESC 'CAP CER 0.1UF 16V X7R 0402';
ATTRIBUTE C47 HEIGHT '0.55mm';
ATTRIBUTE C47 MANUFACTURER 'Kemet';
ATTRIBUTE C47 MPN 'C0402C104K4RACTU';
ATTRIBUTE C47 PARTNO 'C0402C104K4RACTU';
ATTRIBUTE C47 SIZE '0402';
ATTRIBUTE C47 TC 'X7R';
ATTRIBUTE C47 TOL '10%';
ATTRIBUTE C47 TYPE 'Capacitor';
ATTRIBUTE C47 VOLT '16V';
ATTRIBUTE C47 VOLTAGE '16V';
ATTRIBUTE C48 DESC 'CAP CER 0.1UF 16V X7R 0402';
ATTRIBUTE C48 HEIGHT '0.55mm';
ATTRIBUTE C48 MANUFACTURER 'Kemet';
ATTRIBUTE C48 MPN 'C0402C104K4RACTU';
ATTRIBUTE C48 PARTNO 'C0402C104K4RACTU';
ATTRIBUTE C48 SIZE '0402';
ATTRIBUTE C48 TC 'X7R';
ATTRIBUTE C48 TOL '10%';
ATTRIBUTE C48 TYPE 'Capacitor';
ATTRIBUTE C48 VOLT '16V';
ATTRIBUTE C48 VOLTAGE '16V';
ATTRIBUTE CS1 BOM 'EXCLUDE';
ATTRIBUTE CS1 DESC '';
ATTRIBUTE CS1 PARTNO '*';
ATTRIBUTE CS1 POPULARITY '4';
ATTRIBUTE CS1 SIZE '';
ATTRIBUTE CS1 TOL '';
ATTRIBUTE CS1 TP_SIGNAL_NAME '';
ATTRIBUTE CS1 TYPE 'Capacitor';
ATTRIBUTE CS1 VOLT '';
ATTRIBUTE CS2 BOM 'EXCLUDE';
ATTRIBUTE CS2 PARTNO '*';
ATTRIBUTE CS2 POPULARITY '4';
ATTRIBUTE CS2 TP_SIGNAL_NAME '';
ATTRIBUTE CS2 Z-HEIGHT 'd';
ATTRIBUTE D_IN BOM 'EXCLUDE';
ATTRIBUTE D_IN PARTNO '*';
ATTRIBUTE D_IN POPULARITY '4';
ATTRIBUTE D_IN TP_SIGNAL_NAME '';
ATTRIBUTE D_IN Z-HEIGHT 'd';
ATTRIBUTE D_OUT BOM 'EXCLUDE';
ATTRIBUTE D_OUT PARTNO '*';
ATTRIBUTE D_OUT POPULARITY '4';
ATTRIBUTE D_OUT TP_SIGNAL_NAME '';
ATTRIBUTE D_OUT Z-HEIGHT 'd';
ATTRIBUTE EN BOM 'EXCLUDE';
ATTRIBUTE EN DESC '';
ATTRIBUTE EN PARTNO '*';
ATTRIBUTE EN POPULARITY '4';
ATTRIBUTE EN SIZE '';
ATTRIBUTE EN TOL '';
ATTRIBUTE EN TP_SIGNAL_NAME '';
ATTRIBUTE EN TYPE '';
ATTRIBUTE EN VOLT '';
ATTRIBUTE J1 DESC 'CONN RCPT 44POS SMD GOLD';
ATTRIBUTE J1 HEIGHT '3mm';
ATTRIBUTE J1 MANUFACTURER 'Hirose';
ATTRIBUTE J1 MPN 'DF40HC(3.0)-44DS-0.4V(51)';
ATTRIBUTE J1 PARTNO 'DF40HC(3.0)-44DS-0.4V(51)';
ATTRIBUTE J1 TYPE 'Receptor';
ATTRIBUTE J2 DESC 'CONN HEADER VERT 6POS 2.54MM';
ATTRIBUTE J2 DESCRIPTION 'Console';
ATTRIBUTE J2 DIGIKEY '2057-PH1-06-UA-ND';
ATTRIBUTE J2 MANUFACTURER 'Adam Tech';
ATTRIBUTE J2 MPN 'PH1-06-UA';
ATTRIBUTE J2 PARTNO 'PH1-06-UA';
ATTRIBUTE J2 TYPE 'Header';
ATTRIBUTE J3 DESC 'CONN HEADER SMD 10POS 1.27MM';
ATTRIBUTE J3 MANUFACTURER 'Samtec';
ATTRIBUTE J3 MPN 'FTSH-105-01-L-DV-K';
ATTRIBUTE J3 PARTNO 'FTSH-105-01-L-DV-K';
ATTRIBUTE J3 TYPE 'Header';
ATTRIBUTE J4 AVAILABILITY 'Unavailable';
ATTRIBUTE J4 DESC 'CONN JACK 4COND 3.5MM SMD R/A';
ATTRIBUTE J4 DESCRIPTION ' 4 conductor 3.5 mm Surface Mount Audio Jack ';
ATTRIBUTE J4 HEIGHT '5mm';
ATTRIBUTE J4 MANUFACTURER 'CUI Devices';
ATTRIBUTE J4 MF 'CUI';
ATTRIBUTE J4 MP 'SJ-43514-SMT';
ATTRIBUTE J4 MPN 'SJ-43514-SMT';
ATTRIBUTE J4 PACKAGE 'None';
ATTRIBUTE J4 PARTNO 'SJ-43514-SMT';
ATTRIBUTE J4 PRICE '0.93 USD';
ATTRIBUTE J4 TYPE 'Audio Jack';
ATTRIBUTE J5 DESC 'CONN PLUG 44POS SMD GOLD';
ATTRIBUTE J5 MANUFACTURER 'Hirose';
ATTRIBUTE J5 MPN 'DF40C-44DP-0.4V(51)';
ATTRIBUTE J5 PARTNO 'DF40C-44DP-0.4V(51)';
ATTRIBUTE J5 TYPE 'Header';
ATTRIBUTE J6 DESC 'CONN HEADER SMD 10POS 1.27MM';
ATTRIBUTE J6 MANUFACTURER 'Samtec';
ATTRIBUTE J6 MPN 'FTSH-105-01-L-DV-K';
ATTRIBUTE J6 PARTNO 'FTSH-105-01-L-DV-K';
ATTRIBUTE J6 TYPE 'Header';
ATTRIBUTE J7 DESC 'CONN RCPT USB2.0 MICRO AB SMD RA';
ATTRIBUTE J7 MANUFACTURER 'Hirose';
ATTRIBUTE J7 MPN 'ZX62D-AB-5P8(30)';
ATTRIBUTE J7 PARTNO 'ZX62D-AB-5P8(30)';
ATTRIBUTE J7 TYPE 'Receptor';
ATTRIBUTE JP1 BOM 'EXCLUDE';
ATTRIBUTE JP2 BOM 'EXCLUDE';
ATTRIBUTE JP3 BOM 'EXCLUDE';
ATTRIBUTE JP4 BOM 'EXCLUDE';
ATTRIBUTE JP5 BOM 'EXCLUDE';
ATTRIBUTE JP6 BOM 'EXCLUDE';
ATTRIBUTE JP7 BOM 'EXCLUDE';
ATTRIBUTE JP8 BOM 'EXCLUDE';
ATTRIBUTE JP9 BOM 'EXCLUDE';
ATTRIBUTE JP10 BOM 'EXCLUDE';
ATTRIBUTE JP11 BOM 'EXCLUDE';
ATTRIBUTE JP12 BOM 'EXCLUDE';
ATTRIBUTE JP13 BOM 'EXCLUDE';
ATTRIBUTE JP14 BOM 'EXCLUDE';
ATTRIBUTE JP14 DESC '';
ATTRIBUTE JP14 PARTNO '*';
ATTRIBUTE JP14 SIZE '';
ATTRIBUTE JP14 TOL '';
ATTRIBUTE JP14 TYPE '';
ATTRIBUTE JP14 VOLT '';
ATTRIBUTE JP15 BOM 'EXCLUDE';
ATTRIBUTE JP16 BOM 'EXCLUDE';
ATTRIBUTE JP16 PARTNO '*';
ATTRIBUTE JP16 Z-HEIGHT 'd';
ATTRIBUTE JP17 BOM 'EXCLUDE';
ATTRIBUTE L1 DESC 'FIXED IND 1.2NH 390MA 100 MOHM';
ATTRIBUTE L1 HEIGHT '0.45mm';
ATTRIBUTE L1 MANUFACTURER 'Murata';
ATTRIBUTE L1 MPN 'LQP15MN1N2W02D';
ATTRIBUTE L1 PARTNO 'LQP15MN1N2W02D';
ATTRIBUTE L1 SIZE '0402';
ATTRIBUTE L1 TOL '0.05nH';
ATTRIBUTE L1 TYPE 'Inductor';
ATTRIBUTE MISO BOM 'EXCLUDE';
ATTRIBUTE MISO DESC '';
ATTRIBUTE MISO PARTNO '*';
ATTRIBUTE MISO POPULARITY '4';
ATTRIBUTE MISO SIZE '';
ATTRIBUTE MISO TOL '';
ATTRIBUTE MISO TP_SIGNAL_NAME '';
ATTRIBUTE MISO TYPE '';
ATTRIBUTE MISO VOLT '';
ATTRIBUTE MK1 AVAILABILITY 'Unavailable';
ATTRIBUTE MK1 DESC 'MAMET MIC ANALOG TOP PORT';
ATTRIBUTE MK1 DESCRIPTION ' Mic Mems Analog ';
ATTRIBUTE MK1 HEIGHT '1.1mm';
ATTRIBUTE MK1 MANUFACTURER 'Knowles';
ATTRIBUTE MK1 MF 'Knowles';
ATTRIBUTE MK1 MP 'SPW2430HR5H-B';
ATTRIBUTE MK1 MPN 'SPW2430HR5H-B';
ATTRIBUTE MK1 OC_NEWARK 'unknown';
ATTRIBUTE MK1 PACKAGE ' Knowles';
ATTRIBUTE MK1 PARTNO 'SPW2430HR5H-B';
ATTRIBUTE MK1 PRICE 'None';
ATTRIBUTE MK1 SIZE '0.122" L x 0.098" W (3.10mm x 2.50mm)';
ATTRIBUTE MK1 TYPE 'MEMS Microphone';
ATTRIBUTE MK1 VOLT '1.5V ~ 3.6V';
ATTRIBUTE MOSI BOM 'EXCLUDE';
ATTRIBUTE MOSI DESC '';
ATTRIBUTE MOSI PARTNO '*';
ATTRIBUTE MOSI POPULARITY '4';
ATTRIBUTE MOSI SIZE '';
ATTRIBUTE MOSI TOL '';
ATTRIBUTE MOSI TP_SIGNAL_NAME '';
ATTRIBUTE MOSI TYPE '';
ATTRIBUTE MOSI VOLT '';
ATTRIBUTE R1 DESC 'RES SMD 4.99KOHM 0.1% 1/16W 0402';
ATTRIBUTE R1 HEIGHT '0.4mm';
ATTRIBUTE R1 MANUFACTURER 'Panasonic';
ATTRIBUTE R1 MPN 'ERA-2AEB4991X';
ATTRIBUTE R1 PARTNO 'ERA-2AEB4991X';
ATTRIBUTE R1 SIZE '0402';
ATTRIBUTE R1 TC '±25ppm/°C';
ATTRIBUTE R1 TOL '0.1%';
ATTRIBUTE R1 TYPE 'Resistor';
ATTRIBUTE R2 DESC 'RES SMD 82.5KOHM 0.1% 1/16W 0402';
ATTRIBUTE R2 HEIGHT '0.4mm';
ATTRIBUTE R2 MANUFACTURER 'Panasonic';
ATTRIBUTE R2 MPN 'ERA-2AEB8252X';
ATTRIBUTE R2 PARTNO 'ERA-2AEB8252X';
ATTRIBUTE R2 SIZE '0402';
ATTRIBUTE R2 TC '±25ppm/°C';
ATTRIBUTE R2 TOL '0.1%';
ATTRIBUTE R2 TYPE 'Resistor';
ATTRIBUTE R3 DESC 'RES SMD 100K OHM 0.1% 1/16W 0402';
ATTRIBUTE R3 HEIGHT '0.35mm';
ATTRIBUTE R3 MANUFACTURER 'Yageo';
ATTRIBUTE R3 MPN 'RT0402BRD07100KL';
ATTRIBUTE R3 PARTNO 'RT0402BRD07100KL';
ATTRIBUTE R3 SIZE '0402';
ATTRIBUTE R3 TC '±25ppm/°C';
ATTRIBUTE R3 TOL '0.1%';
ATTRIBUTE R3 TYPE 'Resistor';
ATTRIBUTE R4 DESC 'RES SMD 100K OHM 0.1% 1/16W 0402';
ATTRIBUTE R4 HEIGHT '0.35mm';
ATTRIBUTE R4 MANUFACTURER 'Yageo';
ATTRIBUTE R4 MPN 'RT0402BRD07100KL';
ATTRIBUTE R4 PARTNO 'RT0402BRD07100KL';
ATTRIBUTE R4 SIZE '0402';
ATTRIBUTE R4 TC '±25ppm/°C';
ATTRIBUTE R4 TOL '0.1%';
ATTRIBUTE R4 TYPE 'Resistor';
ATTRIBUTE R5 DESC 'RES SMD 4.7K OHM 1% 1/10W 0402';
ATTRIBUTE R5 HEIGHT '0.4mm';
ATTRIBUTE R5 MANUFACTURER 'Panasonic';
ATTRIBUTE R5 MPN 'ERJ2RKF4701X';
ATTRIBUTE R5 PARTNO 'ERJ2RKF4701X';
ATTRIBUTE R5 SIZE '0402';
ATTRIBUTE R5 TC '±100ppm/°C';
ATTRIBUTE R5 TOL '1%';
ATTRIBUTE R5 TYPE 'Resistor';
ATTRIBUTE R6 DESC 'RES SMD 4.7K OHM 1% 1/10W 0402';
ATTRIBUTE R6 HEIGHT '0.4mm';
ATTRIBUTE R6 MANUFACTURER 'Panasonic';
ATTRIBUTE R6 MPN 'ERJ2RKF4701X';
ATTRIBUTE R6 PARTNO 'ERJ2RKF4701X';
ATTRIBUTE R6 SIZE '0402';
ATTRIBUTE R6 TC '±100ppm/°C';
ATTRIBUTE R6 TOL '1%';
ATTRIBUTE R6 TYPE 'Resistor';
ATTRIBUTE R7 DESC 'RES SMD 50 OHM 0.1% 1/20W 0402';
ATTRIBUTE R7 HEIGHT '0.84mm';
ATTRIBUTE R7 MANUFACTURER 'Vishay';
ATTRIBUTE R7 MPN 'FC0402E50R0BST1';
ATTRIBUTE R7 PARTNO 'FC0402E50R0BST1';
ATTRIBUTE R7 SIZE '0402';
ATTRIBUTE R7 TC '±25ppm/°C';
ATTRIBUTE R7 TOL '0.1%';
ATTRIBUTE R7 TYPE 'Resistor';
ATTRIBUTE R8 DESC 'RES SMD 2.2K OHM 5% 1/10W 0603';
ATTRIBUTE R8 HEIGHT '0.55mm';
ATTRIBUTE R8 MANUFACTURER 'Panasonic';
ATTRIBUTE R8 MPN 'ERJ-3GEYJ222V';
ATTRIBUTE R8 PARTNO 'ERJ-3GEYJ222V';
ATTRIBUTE R8 SIZE '0603';
ATTRIBUTE R8 TC '±200ppm/°C';
ATTRIBUTE R8 TOL '5%';
ATTRIBUTE R8 TYPE 'Resistor';
ATTRIBUTE R9 DESC 'RES SMD 39 OHM 1% 1/10W 0402';
ATTRIBUTE R9 HEIGHT '0.4mm';
ATTRIBUTE R9 MANUFACTURER 'Panasonic';
ATTRIBUTE R9 MPN 'ERJ-2RKF39R0X';
ATTRIBUTE R9 PARTNO 'ERJ-2RKF39R0X';
ATTRIBUTE R9 SIZE '0402';
ATTRIBUTE R9 TC '±100ppm/°C';
ATTRIBUTE R9 TOL '1%';
ATTRIBUTE R9 TYPE 'Resistor';
ATTRIBUTE R10 DESC 'RES SMD 100K OHM 1% 1/10W 0402';
ATTRIBUTE R10 HEIGHT '0.4mm';
ATTRIBUTE R10 MANUFACTURER 'Panasonic';
ATTRIBUTE R10 MPN 'ERJ-2RKF1003X';
ATTRIBUTE R10 PARTNO 'ERJ-2RKF1003X';
ATTRIBUTE R10 SIZE '0402';
ATTRIBUTE R10 TC '±100ppm/°C';
ATTRIBUTE R10 TOL '1%';
ATTRIBUTE R10 TYPE 'Resistor';
ATTRIBUTE R11 DESC 'RES SMD 100K OHM 1% 1/10W 0402';
ATTRIBUTE R11 HEIGHT '0.4mm';
ATTRIBUTE R11 MANUFACTURER 'Panasonic';
ATTRIBUTE R11 MPN 'ERJ-2RKF1003X';
ATTRIBUTE R11 PARTNO 'ERJ-2RKF1003X';
ATTRIBUTE R11 SIZE '0402';
ATTRIBUTE R11 TC '±100ppm/°C';
ATTRIBUTE R11 TOL '1%';
ATTRIBUTE R11 TYPE 'Resistor';
ATTRIBUTE R12 DESC 'RES SMD 0 OHM JUMPER 1/2W 1210';
ATTRIBUTE R12 HEIGHT '0.7mm';
ATTRIBUTE R12 MANUFACTURER 'Panasonic';
ATTRIBUTE R12 MPN 'ERJ-14Y0R00U';
ATTRIBUTE R12 PARTNO 'ERJ-14Y0R00U';
ATTRIBUTE R12 SIZE '1210';
ATTRIBUTE R12 TOL 'Jumper';
ATTRIBUTE R12 TYPE 'Resistor';
ATTRIBUTE R27 DESC 'RES 0 OHM JUMPER 1/16W 0402';
ATTRIBUTE R27 MANUFACTURER 'Stackpole';
ATTRIBUTE R27 MPN 'RMCF0402ZT0R00';
ATTRIBUTE R27 PARTNO 'RMCF0402ZT0R00';
ATTRIBUTE R27 SIZE '0402';
ATTRIBUTE R27 TC 'X7R';
ATTRIBUTE R27 TOL 'Jumper';
ATTRIBUTE R27 TYPE 'Resistor';
ATTRIBUTE R27 VOLTAGE '6.3V';
ATTRIBUTE R28 DESC 'RES 0 OHM JUMPER 1/16W 0402';
ATTRIBUTE R28 MANUFACTURER 'Stackpole';
ATTRIBUTE R28 MPN 'RMCF0402ZT0R00';
ATTRIBUTE R28 PARTNO 'RMCF0402ZT0R00';
ATTRIBUTE R28 SIZE '0402';
ATTRIBUTE R28 TC 'X7R';
ATTRIBUTE R28 TOL 'Jumper';
ATTRIBUTE R28 TYPE 'Resistor';
ATTRIBUTE R28 VOLTAGE '6.3V';
ATTRIBUTE RESET BOM 'EXCLUDE';
ATTRIBUTE RESET PARTNO '*';
ATTRIBUTE RESET POPULARITY '0';
ATTRIBUTE RESET TP_SIGNAL_NAME '';
ATTRIBUTE RESET Z-HEIGHT 'd';
ATTRIBUTE R_SENSE DESC 'RES SMD 1.33 OHM 1% 1/16W 0402';
ATTRIBUTE R_SENSE HEIGHT '0.4mm';
ATTRIBUTE R_SENSE MANUFACTURER 'Vishay Dale';
ATTRIBUTE R_SENSE MPN 'CRCW04021R33FKED';
ATTRIBUTE R_SENSE PARTNO 'CRCW04021R33FKED';
ATTRIBUTE R_SENSE SIZE '0402';
ATTRIBUTE R_SENSE TC '±100ppm/°C';
ATTRIBUTE R_SENSE TOL '1%';
ATTRIBUTE R_SENSE TYPE 'Resistor';
ATTRIBUTE SCK BOM 'EXCLUDE';
ATTRIBUTE SCK DESC '';
ATTRIBUTE SCK PARTNO '*';
ATTRIBUTE SCK POPULARITY '4';
ATTRIBUTE SCK SIZE '';
ATTRIBUTE SCK TOL '';
ATTRIBUTE SCK TP_SIGNAL_NAME '';
ATTRIBUTE SCK TYPE '';
ATTRIBUTE SCK VOLT '';
ATTRIBUTE SCL BOM 'EXCLUDE';
ATTRIBUTE SCL DESC '';
ATTRIBUTE SCL PARTNO '*';
ATTRIBUTE SCL POPULARITY '4';
ATTRIBUTE SCL SIZE '';
ATTRIBUTE SCL TOL '';
ATTRIBUTE SCL TP_SIGNAL_NAME '';
ATTRIBUTE SCL TYPE '';
ATTRIBUTE SCL VOLT '';
ATTRIBUTE SDA BOM 'EXCLUDE';
ATTRIBUTE SDA DESC '';
ATTRIBUTE SDA PARTNO '*';
ATTRIBUTE SDA POPULARITY '4';
ATTRIBUTE SDA SIZE '';
ATTRIBUTE SDA TOL '';
ATTRIBUTE SDA TP_SIGNAL_NAME '';
ATTRIBUTE SDA TYPE '';
ATTRIBUTE SDA VOLT '';
ATTRIBUTE SJ1 BOM 'EXCLUDE';
ATTRIBUTE SJ1 DESC '';
ATTRIBUTE SJ1 PARTNO '*';
ATTRIBUTE SJ1 SIZE '';
ATTRIBUTE SJ1 TOL '';
ATTRIBUTE SJ1 TYPE '';
ATTRIBUTE SJ1 VOLT '';
ATTRIBUTE SJ2 BOM 'EXCLUDE';
ATTRIBUTE SJ2 DESC '';
ATTRIBUTE SJ2 PARTNO '*';
ATTRIBUTE SJ2 SIZE '';
ATTRIBUTE SJ2 TOL '';
ATTRIBUTE SJ2 TYPE '';
ATTRIBUTE SJ2 VOLT '';
ATTRIBUTE SJ3 BOM 'EXCLUDE';
ATTRIBUTE SJ3 POPULARITY '7';
ATTRIBUTE SW1 DESC 'SWITCH TACTILE SPST-NO 0.05A 32V';
ATTRIBUTE SW1 HEIGHT '1.9mm';
ATTRIBUTE SW1 MANUFACTURER 'C&K';
ATTRIBUTE SW1 MPN 'KMR241NG ULC LFS';
ATTRIBUTE SW1 PARTNO 'KMR241NG ULC LFS';
ATTRIBUTE SW1 SIZE '4.60mm x 2.80mm';
ATTRIBUTE SW1 TYPE 'Switch';
ATTRIBUTE SW2 DESC 'SWITCH TACTILE SPST-NO 0.05A 32V';
ATTRIBUTE SW2 HEIGHT '1.9mm';
ATTRIBUTE SW2 MANUFACTURER 'C&K';
ATTRIBUTE SW2 MPN 'KMR241NG ULC LFS';
ATTRIBUTE SW2 PARTNO 'KMR241NG ULC LFS';
ATTRIBUTE SW2 SIZE '4.60mm x 2.80mm';
ATTRIBUTE SW2 TYPE 'Switch';
ATTRIBUTE T1 BOM 'EXCLUDE';
ATTRIBUTE T1 DESC '';
ATTRIBUTE T1 PARTNO '*';
ATTRIBUTE T1 POPULARITY '4';
ATTRIBUTE T1 SIZE '';
ATTRIBUTE T1 TOL '';
ATTRIBUTE T1 TP_SIGNAL_NAME '';
ATTRIBUTE T1 TYPE '';
ATTRIBUTE T1 VOLT '';
ATTRIBUTE T2 BOM 'EXCLUDE';
ATTRIBUTE T2 DESC '';
ATTRIBUTE T2 PARTNO '*';
ATTRIBUTE T2 POPULARITY '4';
ATTRIBUTE T2 SIZE '';
ATTRIBUTE T2 TOL '';
ATTRIBUTE T2 TP_SIGNAL_NAME '';
ATTRIBUTE T2 TYPE '';
ATTRIBUTE T2 VOLT '';
ATTRIBUTE T3 BOM 'EXCLUDE';
ATTRIBUTE T3 DESC '';
ATTRIBUTE T3 PARTNO '*';
ATTRIBUTE T3 POPULARITY '4';
ATTRIBUTE T3 SIZE '';
ATTRIBUTE T3 TOL '';
ATTRIBUTE T3 TP_SIGNAL_NAME '';
ATTRIBUTE T3 TYPE '';
ATTRIBUTE T3 VOLT '';
ATTRIBUTE T4 BOM 'EXCLUDE';
ATTRIBUTE T4 DESC '';
ATTRIBUTE T4 PARTNO '*';
ATTRIBUTE T4 POPULARITY '4';
ATTRIBUTE T4 SIZE '';
ATTRIBUTE T4 TOL '';
ATTRIBUTE T4 TP_SIGNAL_NAME '';
ATTRIBUTE T4 TYPE '';
ATTRIBUTE T4 VOLT '';
ATTRIBUTE T5 BOM 'EXCLUDE';
ATTRIBUTE T5 DESC '';
ATTRIBUTE T5 PARTNO '*';
ATTRIBUTE T5 POPULARITY '4';
ATTRIBUTE T5 SIZE '';
ATTRIBUTE T5 TOL '';
ATTRIBUTE T5 TP_SIGNAL_NAME '';
ATTRIBUTE T5 TYPE '';
ATTRIBUTE T5 VOLT '';
ATTRIBUTE T6 BOM 'EXCLUDE';
ATTRIBUTE T6 DESC '';
ATTRIBUTE T6 PARTNO '*';
ATTRIBUTE T6 POPULARITY '4';
ATTRIBUTE T6 SIZE '';
ATTRIBUTE T6 TOL '';
ATTRIBUTE T6 TP_SIGNAL_NAME '';
ATTRIBUTE T6 TYPE '';
ATTRIBUTE T6 VOLT '';
ATTRIBUTE T7 BOM 'EXCLUDE';
ATTRIBUTE T7 DESC '';
ATTRIBUTE T7 PARTNO '*';
ATTRIBUTE T7 POPULARITY '4';
ATTRIBUTE T7 SIZE '';
ATTRIBUTE T7 TOL '';
ATTRIBUTE T7 TP_SIGNAL_NAME '';
ATTRIBUTE T7 TYPE '';
ATTRIBUTE T7 VOLT '';
ATTRIBUTE T8 BOM 'EXCLUDE';
ATTRIBUTE T8 DESC '';
ATTRIBUTE T8 PARTNO '*';
ATTRIBUTE T8 POPULARITY '4';
ATTRIBUTE T8 SIZE '';
ATTRIBUTE T8 TOL '';
ATTRIBUTE T8 TP_SIGNAL_NAME '';
ATTRIBUTE T8 TYPE '';
ATTRIBUTE T8 VOLT '';
ATTRIBUTE T9 BOM 'EXCLUDE';
ATTRIBUTE T9 DESC '';
ATTRIBUTE T9 PARTNO '*';
ATTRIBUTE T9 POPULARITY '4';
ATTRIBUTE T9 SIZE '';
ATTRIBUTE T9 TOL '';
ATTRIBUTE T9 TP_SIGNAL_NAME '';
ATTRIBUTE T9 TYPE '';
ATTRIBUTE T9 VOLT '';
ATTRIBUTE T10 BOM 'EXCLUDE';
ATTRIBUTE T10 DESC '';
ATTRIBUTE T10 PARTNO '*';
ATTRIBUTE T10 POPULARITY '4';
ATTRIBUTE T10 SIZE '';
ATTRIBUTE T10 TOL '';
ATTRIBUTE T10 TP_SIGNAL_NAME '';
ATTRIBUTE T10 TYPE '';
ATTRIBUTE T10 VOLT '';
ATTRIBUTE T11 BOM 'EXCLUDE';
ATTRIBUTE T11 DESC '';
ATTRIBUTE T11 PARTNO '*';
ATTRIBUTE T11 POPULARITY '4';
ATTRIBUTE T11 SIZE '';
ATTRIBUTE T11 TOL '';
ATTRIBUTE T11 TP_SIGNAL_NAME '';
ATTRIBUTE T11 TYPE '';
ATTRIBUTE T11 VOLT '';
ATTRIBUTE U1 DESC 'IC PWR SWITCH P-CHAN 1:1 6WLCSP';
ATTRIBUTE U1 HEIGHT '0.65mm';
ATTRIBUTE U1 MANUFACTURER 'Microchip Technology';
ATTRIBUTE U1 MPN 'MIC94164YCS-TR';
ATTRIBUTE U1 PARTNO 'MIC94164YCS-TR';
ATTRIBUTE U1 PART_NUMBER 'MIC94164';
ATTRIBUTE U1 QUENCH 'YES';
ATTRIBUTE U1 SIZE '6-WLCSP (1x1.5)';
ATTRIBUTE U1 SOFTSTART 'YES';
ATTRIBUTE U1 TYPE 'Power Switch';
ATTRIBUTE U2 DESC 'IC OPAMP VFB 1 CIRCUIT SOT23-6';
ATTRIBUTE U2 HEIGHT '0.95-1.45mm';
ATTRIBUTE U2 MANUFACTURER 'Analog Devices';
ATTRIBUTE U2 MANUFACTURER_PART_NUMBER 'ADA48411YRJZR7';
ATTRIBUTE U2 MPN 'ADA48411YRJZR7';
ATTRIBUTE U2 PARTNO 'ADA48411YRJZR7';
ATTRIBUTE U2 SIZE 'SOT-23-6';
ATTRIBUTE U2 SPICEMODEL 'ADA4841';
ATTRIBUTE U2 TYPE 'Opamp';
ATTRIBUTE U2 VENDOR 'Analog Devices Inc';
ATTRIBUTE U3 APPLICATION_BUILDNUMBER '*';
ATTRIBUTE U3 COMPTYPE 'IC';
ATTRIBUTE U3 DESC 'IC SWITCH SPDT DUAL 10VSSOP';
ATTRIBUTE U3 HEIGHT '1.1mm';
ATTRIBUTE U3 MANUFACTURER 'Texas Instruments';
ATTRIBUTE U3 MOUNTTYPE 'SMT';
ATTRIBUTE U3 MPN 'TS3A24159DGSR';
ATTRIBUTE U3 PACKAGEREFERENCE 'DGS0010A';
ATTRIBUTE U3 PARTNO 'TS3A24159DGSR';
ATTRIBUTE U3 PARTNUMBER 'TS3A24159DGSR';
ATTRIBUTE U3 PIN_COUNT '10';
ATTRIBUTE U3 REFDES 'RefDes';
ATTRIBUTE U3 ROHS 'Y';
ATTRIBUTE U3 SIZE '10-VSSOP';
ATTRIBUTE U3 TYPE 'SPDT Switch';
ATTRIBUTE U3 VALUE 'Value';
ATTRIBUTE U4 DESC 'RX TXRX MODULE ISM < 1GHZ SMD';
ATTRIBUTE U4 FCC '2ASEORFM95C';
ATTRIBUTE U4 MANUFACTURER 'HopeRF';
ATTRIBUTE U4 MPN 'RFM95CW';
ATTRIBUTE U4 PARTNO 'RFM95W';
ATTRIBUTE U4 TYPE 'Radio';
ATTRIBUTE U5 APPLICATION_BUILDNUMBER '*';
ATTRIBUTE U5 COMPTYPE 'IC';
ATTRIBUTE U5 DESC 'IC SWITCH SPDT DUAL 10VSSOP';
ATTRIBUTE U5 HEIGHT '1.1mm';
ATTRIBUTE U5 MANUFACTURER 'Texas Instruments';
ATTRIBUTE U5 MOUNTTYPE 'SMT';
ATTRIBUTE U5 MPN 'TS3A24159DGSR';
ATTRIBUTE U5 PACKAGEREFERENCE 'DGS0010A';
ATTRIBUTE U5 PARTNO 'TS3A24159DGSR';
ATTRIBUTE U5 PARTNUMBER 'TS3A24159DGSR';
ATTRIBUTE U5 PIN_COUNT '10';
ATTRIBUTE U5 REFDES 'RefDes';
ATTRIBUTE U5 ROHS 'Y';
ATTRIBUTE U5 SIZE '10-VSSOP';
ATTRIBUTE U5 TYPE 'SPDT Switch';
ATTRIBUTE U5 VALUE 'Value';
ATTRIBUTE U6 APPLICATION_BUILDNUMBER '*';
ATTRIBUTE U6 COMPTYPE 'IC';
ATTRIBUTE U6 DESC 'IC SWITCH SPDT DUAL 10VSSOP';
ATTRIBUTE U6 HEIGHT '1.1mm';
ATTRIBUTE U6 MANUFACTURER 'Texas Instruments';
ATTRIBUTE U6 MOUNTTYPE 'SMT';
ATTRIBUTE U6 MPN 'TS3A24159DGSR';
ATTRIBUTE U6 PACKAGEREFERENCE 'DGS0010A';
ATTRIBUTE U6 PARTNO 'TS3A24159DGSR';
ATTRIBUTE U6 PARTNUMBER 'TS3A24159DGSR';
ATTRIBUTE U6 PIN_COUNT '10';
ATTRIBUTE U6 REFDES 'RefDes';
ATTRIBUTE U6 ROHS 'Y';
ATTRIBUTE U6 SIZE '10-VSSOP';
ATTRIBUTE U6 TYPE 'SPDT Switch';
ATTRIBUTE U6 VALUE 'Value';
ATTRIBUTE U7 DESC 'IC PWR SWITCH P-CHAN 1:1 6WLCSP';
ATTRIBUTE U7 HEIGHT '0.65mm';
ATTRIBUTE U7 MANUFACTURER 'Microchip Technology';
ATTRIBUTE U7 MPN 'MIC94164YCS-TR';
ATTRIBUTE U7 PARTNO 'MIC94164YCS-TR';
ATTRIBUTE U7 PART_NUMBER 'MIC94164';
ATTRIBUTE U7 QUENCH 'YES';
ATTRIBUTE U7 SIZE '6-WLCSP (1x1.5)';
ATTRIBUTE U7 SOFTSTART 'YES';
ATTRIBUTE U7 TYPE 'Power Switch';
ATTRIBUTE U8 DESC 'IC PWR SWITCH P-CHAN 1:1 6WLCSP';
ATTRIBUTE U8 HEIGHT '0.65mm';
ATTRIBUTE U8 MANUFACTURER 'Microchip Technology';
ATTRIBUTE U8 MPN 'MIC94164YCS-TR';
ATTRIBUTE U8 PARTNO 'MIC94164YCS-TR';
ATTRIBUTE U8 PART_NUMBER 'MIC94164';
ATTRIBUTE U8 QUENCH 'YES';
ATTRIBUTE U8 SIZE '6-WLCSP (1x1.5)';
ATTRIBUTE U8 SOFTSTART 'YES';
ATTRIBUTE U8 TYPE 'Power Switch';
ATTRIBUTE U9 DESC 'IC PWR SWITCH P-CHAN 1:1 6WLCSP';
ATTRIBUTE U9 HEIGHT '0.65mm';
ATTRIBUTE U9 MANUFACTURER 'Microchip Technology';
ATTRIBUTE U9 MPN 'MIC94164YCS-TR';
ATTRIBUTE U9 PARTNO 'MIC94164YCS-TR';
ATTRIBUTE U9 PART_NUMBER 'MIC94164';
ATTRIBUTE U9 QUENCH 'YES';
ATTRIBUTE U9 SIZE '6-WLCSP (1x1.5)';
ATTRIBUTE U9 SOFTSTART 'YES';
ATTRIBUTE U9 TYPE 'Power Switch';
ATTRIBUTE U10 DESC 'IC PWR SWITCH P-CHAN 1:1 6WLCSP';
ATTRIBUTE U10 HEIGHT '0.65mm';
ATTRIBUTE U10 MANUFACTURER 'Microchip Technology';
ATTRIBUTE U10 MPN 'MIC94164YCS-TR';
ATTRIBUTE U10 PARTNO 'MIC94164YCS-TR';
ATTRIBUTE U10 PART_NUMBER 'MIC94164';
ATTRIBUTE U10 QUENCH 'YES';
ATTRIBUTE U10 SIZE '6-WLCSP (1x1.5)';
ATTRIBUTE U10 SOFTSTART 'YES';
ATTRIBUTE U10 TYPE 'Power Switch';
ATTRIBUTE U11 AVAILABILITY 'Unavailable';
ATTRIBUTE U11 DESC 'IMU ACCEL/GYRO I2C/SPI 14LGA';
ATTRIBUTE U11 DESCRIPTION ' Accelerometer, Gyroscope, 6 Axis Sensor I²C, SPI Output ';
ATTRIBUTE U11 DIGIKEY-PURCHASE-URL 'https://snapeda.com/shop?store=DigiKey&id=104926';
ATTRIBUTE U11 HEIGHT '0.83mm';
ATTRIBUTE U11 MANUFACTURER 'Bosch';
ATTRIBUTE U11 MF 'Bosch';
ATTRIBUTE U11 MP 'BMI160';
ATTRIBUTE U11 MPN 'BMI160';
ATTRIBUTE U11 PACKAGE 'LGA-14 Bosch';
ATTRIBUTE U11 PARTNO 'BMI160';
ATTRIBUTE U11 PRICE 'None';
ATTRIBUTE U11 SIZE '14-LGA (2.5x3)';
ATTRIBUTE U11 TYPE 'IMU';
ATTRIBUTE U12 DATASHEET_URL 'http://www.ti.com/lit/gpn/TLV320DAC26';
ATTRIBUTE U12 DESC 'IC DAC 24BIT 96K 32VQFN';
ATTRIBUTE U12 DESCRIPTION 'Low-Power Stereo DAC with HP/Speaker Amplifier';
ATTRIBUTE U12 FAMILY_NAME 'DIGITAL TO ANALOG';
ATTRIBUTE U12 GENERIC_PART_NUMBER 'TLV320DAC26';
ATTRIBUTE U12 HEIGHT '0.9mm';
ATTRIBUTE U12 INDUSTRY_STD_PKG_TYPE 'QFN';
ATTRIBUTE U12 MANUFACTURER 'Texas Instruments';
ATTRIBUTE U12 MANUFACTURER_PART_NUMBER 'TLV320DAC26IRHB';
ATTRIBUTE U12 MPN 'TLV320DAC26IRHB';
ATTRIBUTE U12 PACKAGE_DESIGNATOR 'RHB';
ATTRIBUTE U12 PARTNO 'TLV320DAC26IRHB';
ATTRIBUTE U12 PIN_COUNT '32';
ATTRIBUTE U12 SIZE '32-VQFN (5x5)';
ATTRIBUTE U12 TYPE 'Codec';
ATTRIBUTE U12 VENDOR 'Texas Instruments';
ATTRIBUTE U13 BUILT_BY 'EMA_UL_Team';
ATTRIBUTE U13 DESC 'IC SWITCH SPDT SC70-6';
ATTRIBUTE U13 HEIGHT '0.9mm';
ATTRIBUTE U13 MANUFACTURER_PART_NUMBER 'ADG839YKSZ-500RL7';
ATTRIBUTE U13 MPN 'ADG839YKSZ-500RL7';
ATTRIBUTE U13 PARTNO 'ADG839YKSZ-500RL7';
ATTRIBUTE U13 SIZE 'SC-70-6';
ATTRIBUTE U13 SOURCELIBRARY 'Analog_2012-01-01_7';
ATTRIBUTE U13 TYPE 'SPDT Switch';
ATTRIBUTE U13 VENDOR 'Analog Devices Inc';
ATTRIBUTE U14 DESC 'IC PWR SWITCH P-CHAN 1:1 6WLCSP';
ATTRIBUTE U14 HEIGHT '0.65mm';
ATTRIBUTE U14 MANUFACTURER 'Microchip Technology';
ATTRIBUTE U14 MPN 'MIC94164YCS-TR';
ATTRIBUTE U14 PARTNO 'MIC94164YCS-TR';
ATTRIBUTE U14 PART_NUMBER 'MIC94164';
ATTRIBUTE U14 QUENCH 'YES';
ATTRIBUTE U14 SIZE '6-WLCSP (1x1.5)';
ATTRIBUTE U14 SOFTSTART 'YES';
ATTRIBUTE U14 TYPE 'Power Switch';
ATTRIBUTE U15 BUILT_BY 'EMA_UL_Team';
ATTRIBUTE U15 COPYRIGHT 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
ATTRIBUTE U15 DESC 'IC REG LINEAR 3V 50MA SOT23-5';
ATTRIBUTE U15 HEIGHT '0.9-1.45mm';
ATTRIBUTE U15 MANUFACTURER 'Texas Instruments';
ATTRIBUTE U15 MANUFACTURER_PART_NUMBER 'LP2980AIM5-3.0/NOPB';
ATTRIBUTE U15 MPN 'LP2980AIM5-3.0/NOPB';
ATTRIBUTE U15 PARTNO 'LP2980AIM5-3.0/NOPB';
ATTRIBUTE U15 SIZE 'SOT-23-5';
ATTRIBUTE U15 SOURCELIBRARY 'National_2011-09-26';
ATTRIBUTE U15 TYPE 'LDO';
ATTRIBUTE U15 VENDOR 'Texas Instruments';
ATTRIBUTE U16 BUILT_BY 'EMA_Jessica';
ATTRIBUTE U16 COPYRIGHT 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
ATTRIBUTE U16 DESC 'IC REG LINEAR 1.8V 80MA SC82AB';
ATTRIBUTE U16 HEIGHT '0.8-1.1mm';
ATTRIBUTE U16 MANUFACTURER 'ON Semiconductor';
ATTRIBUTE U16 MANUFACTURER_PART_NUMBER 'NCP553SQ18T1G';
ATTRIBUTE U16 MPN 'NCP553SQ18T1G';
ATTRIBUTE U16 PARTNO 'NCP553SQ18T1G';
ATTRIBUTE U16 SIZE 'SC-82AB';
ATTRIBUTE U16 SOURCELIBRARY 'ON_Semiconductor_2018-03-21';
ATTRIBUTE U16 TYPE 'LDO';
ATTRIBUTE U16 VENDOR 'ON Semiconductor';
ATTRIBUTE U17 DESC 'IC MCU 8BIT 8KB FLASH 24QFN';
ATTRIBUTE U17 HEIGHT '0.85mm';
ATTRIBUTE U17 MANUFACTURER 'Microchip';
ATTRIBUTE U17 MANUFACTURER_PART_NUMBER 'ATTINY817MFR';
ATTRIBUTE U17 MPN 'ATTINY817MFR';
ATTRIBUTE U17 PARTNO 'ATTINY817MFR';
ATTRIBUTE U17 SIZE '24-QFN (4x4)';
ATTRIBUTE U17 TYPE 'MCU';
ATTRIBUTE U17 VENDOR 'Microchip';
ATTRIBUTE U18 DESC 'IC ALTIMETER I2C VERSION 8LGA';
ATTRIBUTE U18 DESCRIPTION ' Pressure Sensor, 50-110kpa, Lga-8 ';
ATTRIBUTE U18 DIGI-KEY_PART_NUMBER 'MPL3115A2-ND';
ATTRIBUTE U18 DIGI-KEY_PURCHASE_URL 'https://www.digikey.com/product-detail/en/nxp-usa-inc/MPL3115A2/MPL3115A2-ND/2817529?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol';
ATTRIBUTE U18 HEIGHT '1.1mm';
ATTRIBUTE U18 MANUFACTURER 'NXP';
ATTRIBUTE U18 MF 'NXP USA';
ATTRIBUTE U18 MP 'MPL3115A2';
ATTRIBUTE U18 MPN 'MPL-3115A2';
ATTRIBUTE U18 PACKAGE 'LGA-8 NXP USA';
ATTRIBUTE U18 PARTNO 'MPL-3115A2';
ATTRIBUTE U18 SIZE '8-LGA';
ATTRIBUTE U18 TYPE 'Altimeter';
ATTRIBUTE U19 DESC 'IC MCU 32BIT 256KB FLASH 48QFN';
ATTRIBUTE U19 HEIGHT '0.85mm';
ATTRIBUTE U19 MANUFACTURER 'Microchip';
ATTRIBUTE U19 MPN 'ATSAMD21G18A-MF';
ATTRIBUTE U19 PARTNO 'ATSAMD21G18A-MF';
ATTRIBUTE U19 SIZE '48-QFN (7x7)';
ATTRIBUTE U19 TYPE 'MCU';
ATTRIBUTE USBV BOM 'EXCLUDE';
ATTRIBUTE USBV DESC '';
ATTRIBUTE USBV PARTNO '*';
ATTRIBUTE USBV POPULARITY '4';
ATTRIBUTE USBV SIZE '';
ATTRIBUTE USBV TOL '';
ATTRIBUTE USBV TP_SIGNAL_NAME '';
ATTRIBUTE USBV TYPE '';
ATTRIBUTE USBV VOLT '';
ATTRIBUTE X1 BOM 'EXCLUDE';
ATTRIBUTE X1 DESC '';
ATTRIBUTE X1 PARTNO '*';
ATTRIBUTE X1 SIZE '';
ATTRIBUTE X1 TOL '';
ATTRIBUTE X1 TYPE '';
ATTRIBUTE X1 VOLT '';
ATTRIBUTE X2 DESC 'CRYSTAL 32.7680KHZ 6PF SMD';
ATTRIBUTE X2 HEIGHT '0.9mm';
ATTRIBUTE X2 LOAD_CAPACITY '6pF';
ATTRIBUTE X2 MANUFACTURER 'NDK';
ATTRIBUTE X2 MPN 'NX3215SA-32.768K-STD-MUA-14';
ATTRIBUTE X2 PARTNO 'NX3215SA-32.768K-STD-MUA-14';
ATTRIBUTE X2 SIZE '0.126" L x 0.059" W (3.20mm x 1.50mm)';
ATTRIBUTE X2 TOL '±20ppm';
ATTRIBUTE X2 TYPE 'Crystal';
ATTRIBUTE X3 DESC 'CONN U.FL RCPT STR 50 OHM SMD';
ATTRIBUTE X3 HEIGHT '1.25mm';
ATTRIBUTE X3 MANUFACTURER 'Hirose';
ATTRIBUTE X3 MPN 'U.FL-R-SMT-1(01)';
ATTRIBUTE X3 PARTNO 'U.FL-R-SMT-1(01)';
ATTRIBUTE X3 SIZE '3.1 x 3mm';
ATTRIBUTE X3 TYPE 'Connector';
ATTRIBUTE X4 DESC 'CONN U.FL RCPT STR 50 OHM SMD';
ATTRIBUTE X4 HEIGHT '1.25mm';
ATTRIBUTE X4 MEANUFACTURER 'Hirose';
ATTRIBUTE X4 MPN 'U.FL-R-SMT-1(01)';
ATTRIBUTE X4 PARTNO 'U.FL-R-SMT-1(01)';
ATTRIBUTE X4 SIZE '3.1 x 3mm';
ATTRIBUTE X4 TYPE 'Connector';
ATTRIBUTE X5 DESC 'CONN U.FL RCPT STR 50 OHM SMD';
ATTRIBUTE X5 HEIGHT '1.25mm';
ATTRIBUTE X5 MANUFACTURER 'Hirose';
ATTRIBUTE X5 MPN 'U.FL-R-SMT-1(01)';
ATTRIBUTE X5 PARTNO 'U.FL-R-SMT-1(01)';
ATTRIBUTE X5 SIZE '3.1 x 3mm';
ATTRIBUTE X5 TYPE 'Connector';
ATTRIBUTE X6 DESC 'CONN U.FL RCPT STR 50 OHM SMD';
ATTRIBUTE X6 HEIGHT '1.25mm';
ATTRIBUTE X6 MANUFACTURER 'Hirose';
ATTRIBUTE X6 MPN 'U.FL-R-SMT-1(01)';
ATTRIBUTE X6 PARTNO 'U.FL-R-SMT-1(01)';
ATTRIBUTE X6 SIZE '3.1 x 3mm';
ATTRIBUTE X6 TYPE 'Connector';
