EAGLE AutoRouter Statistics:

Job           : /Users/hyii/Projects/cs-hardware/daughter/Schematics and Boards/CSv2_exp_board/CSv2_exp_board.brd

Start at      : 20:42:42 (6/23/20)
End at        : 20:44:10 (6/23/20)
Elapsed time  : 00:01:22

Signals       :   114   RoutingGrid: 2.5 mil  Layers: 4
Connections   :   298   predefined:  297 ( 133 Vias )

Router memory :   3836160

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:01:10  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1         1
Resolution        :    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
