EAGLE AutoRouter Statistics:

Job           : /Users/hyii/Projects/cs-hardware/daughter/Schematics and Boards/CSv2_exp_board/CSv2_exp_board.brd

Start at      : 09:30:41 (6/26/20)
End at        : 09:30:45 (6/26/20)
Elapsed time  : 00:00:01

Signals       :   132   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   368   predefined:  366 ( 199 Vias )

Router memory :   676080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         3         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
