#
# generated by BOM-EX v1.7
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'A1' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'AINT' 'PARTNO' '*';
ATTRIBUTE 'ASCL' 'PARTNO' '*';
ATTRIBUTE 'ASDA' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'ATTINY-817' 'PARTNO' '*';
ATTRIBUTE 'C1' 'PARTNO' '*';
ATTRIBUTE 'C2' 'PARTNO' '*';
ATTRIBUTE 'C3' 'PARTNO' '*';
ATTRIBUTE 'C3-4.7N' 'PARTNO' '*';
ATTRIBUTE 'C4' 'PARTNO' '*';
ATTRIBUTE 'C5' 'PARTNO' '*';
ATTRIBUTE 'C6' 'PARTNO' '*';
ATTRIBUTE 'C7' 'PARTNO' '*';
ATTRIBUTE 'C8' 'PARTNO' '*';
ATTRIBUTE 'C9' 'PARTNO' 'GRM188R60J106KE47D';
EDIT .s2;
ATTRIBUTE 'C10' 'PARTNO' '*';
ATTRIBUTE 'C11' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'C12' 'PARTNO' '*';
ATTRIBUTE 'C13' 'PARTNO' '*';
ATTRIBUTE 'C14' 'PARTNO' '*';
ATTRIBUTE 'C15' 'PARTNO' '*';
ATTRIBUTE 'C16' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'C17' 'PARTNO' '*';
ATTRIBUTE 'C18' 'PARTNO' '*';
ATTRIBUTE 'C19' 'PARTNO' '*';
ATTRIBUTE 'C20' 'PARTNO' '*';
ATTRIBUTE 'C21' 'PARTNO' '*';
ATTRIBUTE 'C22' 'PARTNO' '*';
ATTRIBUTE 'C23' 'PARTNO' '*';
ATTRIBUTE 'C24' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'C25' 'PARTNO' '*';
ATTRIBUTE 'C26' 'PARTNO' 'CBR04C220F5GAC';
ATTRIBUTE 'C27' 'PARTNO' '*';
ATTRIBUTE 'C28' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'C29' 'PARTNO' '*';
ATTRIBUTE 'C30' 'PARTNO' '*';
ATTRIBUTE 'C31' 'PARTNO' '*';
ATTRIBUTE 'C32' 'PARTNO' '*';
ATTRIBUTE 'C33' 'PARTNO' '*';
ATTRIBUTE 'C34' 'PARTNO' '*';
ATTRIBUTE 'C35' 'PARTNO' '*';
ATTRIBUTE 'C36' 'PARTNO' '*';
ATTRIBUTE 'C37' 'PARTNO' '*';
ATTRIBUTE 'C38' 'PARTNO' '*';
ATTRIBUTE 'C39' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'C40' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'C41' 'PARTNO' '*';
ATTRIBUTE 'C42' 'PARTNO' '*';
ATTRIBUTE 'C43' 'PARTNO' '*';
ATTRIBUTE 'C44' 'PARTNO' '*';
ATTRIBUTE 'C45' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'C203' 'PARTNO' '*';
ATTRIBUTE 'C204' 'PARTNO' '*';
ATTRIBUTE 'CS1' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'CS2' 'PARTNO' '*';
ATTRIBUTE 'D_IN' 'PARTNO' '*';
ATTRIBUTE 'D_OUT' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'EN' 'PARTNO' '*';
ATTRIBUTE 'J-TAG/UPDI' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'J1' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'J2' 'PARTNO' '*';
ATTRIBUTE 'J3' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'J4' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'J7' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'J301' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'JP14' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'JP16' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'L1' 'PARTNO' '*';
ATTRIBUTE 'MISO' 'PARTNO' '*';
ATTRIBUTE 'MK1' 'PARTNO' '*';
ATTRIBUTE 'MOSI' 'PARTNO' '*';
ATTRIBUTE 'R1' 'PARTNO' '*';
ATTRIBUTE 'R1-100K' 'PARTNO' '*';
ATTRIBUTE 'R2' 'PARTNO' '*';
ATTRIBUTE 'R3' 'PARTNO' '*';
ATTRIBUTE 'R3-39R' 'PARTNO' '*';
ATTRIBUTE 'R4' 'PARTNO' '*';
ATTRIBUTE 'R5' 'PARTNO' '*';
ATTRIBUTE 'R6' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'R7' 'PARTNO' '*';
ATTRIBUTE 'R8' 'PARTNO' '*';
ATTRIBUTE 'R11' 'PARTNO' '*';
ATTRIBUTE 'R12' 'PARTNO' '*';
ATTRIBUTE 'RESET' 'PARTNO' '*';
ATTRIBUTE 'R_SENSE' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'SCK' 'PARTNO' '*';
ATTRIBUTE 'SCL' 'PARTNO' '*';
ATTRIBUTE 'SDA' 'PARTNO' '*';
ATTRIBUTE 'SJ1' 'PARTNO' '*';
ATTRIBUTE 'SJ2' 'PARTNO' '*';
ATTRIBUTE 'SW1' 'PARTNO' '*';
ATTRIBUTE 'SW2' 'PARTNO' '*';
ATTRIBUTE 'T1' 'PARTNO' '*';
ATTRIBUTE 'T2' 'PARTNO' '*';
ATTRIBUTE 'T3' 'PARTNO' '*';
ATTRIBUTE 'T4' 'PARTNO' '*';
ATTRIBUTE 'T5' 'PARTNO' '*';
ATTRIBUTE 'T6' 'PARTNO' '*';
ATTRIBUTE 'T7' 'PARTNO' '*';
ATTRIBUTE 'T8' 'PARTNO' '*';
ATTRIBUTE 'T9' 'PARTNO' '*';
ATTRIBUTE 'T10' 'PARTNO' '*';
ATTRIBUTE 'T11' 'PARTNO' '*';
ATTRIBUTE 'U$4' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'U1' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'U2' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'U3' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'U4' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'U5' 'PARTNO' '*';
ATTRIBUTE 'U6' 'PARTNO' '*';
ATTRIBUTE 'U7' 'PARTNO' '*';
ATTRIBUTE 'U8' 'PARTNO' '*';
ATTRIBUTE 'U9' 'PARTNO' '*';
ATTRIBUTE 'U10' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'U11' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'U12' 'PARTNO' '*';
ATTRIBUTE 'U13' 'PARTNO' '*';
ATTRIBUTE 'U14' 'PARTNO' '*';
ATTRIBUTE 'U15' 'PARTNO' '*';
ATTRIBUTE 'U16' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'U205' 'PARTNO' '*';
ATTRIBUTE 'USB_V' 'PARTNO' '*';
ATTRIBUTE 'X1' 'PARTNO' '*';
ATTRIBUTE 'X2' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'X3' 'PARTNO' '*';
EDIT .s1;
ATTRIBUTE 'X4' 'PARTNO' '*';
EDIT .s2;
ATTRIBUTE 'X5' 'PARTNO' '*';
ATTRIBUTE 'X6' 'PARTNO' '*';
EDIT .s1;
SET UNDO_LOG ON;
