EAGLE AutoRouter Statistics:

Job           : /Users/hyii/Projects/cs-hardware/daughter/Schematics and Boards/CSv2_exp_board/CSv2_exp_board.brd

Start at      : 09:06:58 (6/28/20)
End at        : 09:08:19 (6/28/20)
Elapsed time  : 00:01:18

Signals       :   134   RoutingGrid: 2.5 mil  Layers: 4
Connections   :   377   predefined:  362 ( 142 Vias )

Router memory :   5524272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:55  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15        15        15        15        15
Vias              :         0        14        13        12        12        12        12        11        11        11
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
