3V3.IPROC	13.97	43.18	0.00	TPTP10SQ	TP10SQ
3V3.MEAS	49.53	38.73	180.00	TPTP10SQ	TP10SQ
C11	48.90	22.86	90.00	0.1u	C0402
C14	48.90	47.63	90.00	0.1u	C0402
C16	42.55	15.88	0.00	0.1u	C0402
C2	13.97	34.93	90.00	10u	C0805
C205	9.53	41.91	270.00	22u	C0805
C21	34.93	49.53	180.00	0.1u	C0402
C22	24.13	4.45	0.00	0.1u	C0402
C23	19.05	11.43	180.00	22u	C0805
C24	19.05	19.69	0.00	22u	C0805
C25	13.97	8.26	270.00	22u	C0805
C28	-5.08	8.26	270.00	10n	C0402
C29	24.13	9.53	0.00	0.1u	C0402
C3	7.62	41.27	270.00	0.1u	C0402
C30	13.97	21.59	270.00	0.1u	C0402
C31	12.70	21.59	270.00	0.1u	C0402
C32	11.43	19.05	270.00	0.1u	C0402
C33	10.16	19.05	270.00	0.1u	C0402
C34	8.89	19.05	270.00	0.1u	C0402
C35	12.70	19.05	270.00	0.1u	C0402
C36	20.96	22.23	270.00	0.1u	C0402
C37	29.54	18.44	180.00	0.1u	C0402
C38	29.54	19.71	180.00	0.1u	C0402
C39	29.54	24.79	180.00	0.1u	C0402
C40	29.54	23.52	180.00	0.1u	C0402
C41	29.54	22.25	180.00	0.1u	C0402
C42	29.54	20.98	180.00	0.1u	C0402
C44	17.14	9.53	180.00	0.1u	C0402
C46	-12.07	49.53	180.00	2.2uF	C0603
C50	-11.58	22.86	180.00	0.1u	C0402
C54	-11.56	23.90	180.00	4.7u	C0402
C8	46.99	5.08	90.00	0.1u	C0402
D1	-9.53	55.25	90.00	MBR120VLSFT3GOSCT-ND	SOD-123
D2	-5.71	43.82	90.00	BGX50A	SOT143_BGX50A
J1	14.61	56.52	180.00	J-JTAG-CORTEX_SMD	SAMTECH_FTSH-105-01
J19	-17.95	54.61	90.00	Solar	JST-PH-2-SMT-RA
J2	-10.16	7.62	0.00	J-JTAG-CORTEX_SMD	SAMTECH_FTSH-105-01
J3	-6.99	18.41	90.00	J-JTAG-CORTEX-NEEDLE6-LEGS	8.06.16_6-PIN_NEEDLE_ADAPTER_LEGS
J5	-14.50	42.55	270.00	J-WURTH-USBC	632723X00011
JP.CHRG.MAIN	13.97	38.10	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.EN.VPROC	5.71	40.64	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.EXT.PWR	-6.35	52.71	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.ANA	20.96	8.89	180.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.AREF	20.96	5.71	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.CORE	10.79	21.59	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.OUT	23.50	11.43	180.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.PLL	19.05	22.23	180.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.RST	-4.45	12.70	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.VDDIO	20.96	14.61	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.USB.USART	-3.18	40.64	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.USBC.VBUS	-1.27	46.99	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.USBM.DBG	-15.88	20.32	180.00	JUMPER-SMT_2_NO_PASTEFREE	SMT-JUMPER_2_NO_PASTEFREE_NO-SILK
JP.USBM.MAIN	-15.24	35.56	180.00	JUMPER-SMT_2_NO_PASTEFREE	SMT-JUMPER_2_NO_PASTEFREE_NO-SILK
JP.VDD.MAIN	13.97	40.64	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.VREG.SEL	6.35	43.82	0.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
J_DBG_TO_MAIN_HDR	21.08	40.51	0.00	HIROSE-DF40_30-PIN_CONNECTORS-HEADER	HRS_DF40C-30DP-0.4V(51)
J_USB_DBG	-16.89	15.88	0.00	USBABSMTDIP	ZX62D-AB-5P8
J_USB_MAIN	-16.89	30.48	0.00	USBABSMTDIP	ZX62D-AB-5P8
L1	-2.54	53.34	90.00	3.3µH/±20%/450mA	0805
L101	17.14	6.99	90.00	MH2029-300Y	L0805
L103	24.13	6.99	90.00	MH2029-300Y	L0805
L104	15.88	21.59	270.00	MH2029-300Y	L0805
L2	-1.91	42.55	180.00	DLP11SN900HL2L	IND_DLP11S_0504_MUR
M.D.DA.VO	58.42	19.05	270.00	TPTP10SQ	TP10SQ
M.D.OA.EN	53.98	19.05	270.00	TPTP10SQ	TP10SQ
M.D.OA.N	55.88	19.05	270.00	TPTP10SQ	TP10SQ
M.D.OA.P	55.25	30.48	90.00	TPTP10SQ	TP10SQ
M.D.OA.VO	57.79	30.48	270.00	TPTP10SQ	TP10SQ
M.D.SDN	52.07	19.05	270.00	TPTP10SQ	TP10SQ
M.D.VN	57.79	33.02	270.00	TPTP10SQ	TP10SQ
M.D.VOI	55.25	33.02	270.00	TPTP10SQ	TP10SQ
M.P.DA.VO	55.88	1.91	90.00	TPTP10SQ	TP10SQ
M.P.OA.EN	52.07	1.91	0.00	TPTP10SQ	TP10SQ
M.P.OA.N	53.98	1.91	180.00	TPTP10SQ	TP10SQ
M.P.OA.P	54.61	10.79	90.00	TPTP10SQ	TP10SQ
M.P.OA.VO	57.15	10.79	90.00	TPTP10SQ	TP10SQ
M.P.SDN	50.16	1.91	270.00	TPTP10SQ	TP10SQ
M.P.VN	57.15	13.34	0.00	TPTP10SQ	TP10SQ
M.P.VOI	54.61	13.34	270.00	TPTP10SQ	TP10SQ
M.S.DA.VO	57.79	44.45	90.00	TPTP10SQ	TP10SQ
M.S.OA.EN	55.88	44.45	90.00	TPTP10SQ	TP10SQ
M.S.OA.N	53.34	44.53	90.00	TPTP10SQ	TP10SQ
M.S.OA.P	53.98	52.71	90.00	TPTP10SQ	TP10SQ
M.S.OA.VO	56.52	52.71	90.00	TPTP10SQ	TP10SQ
M.S.SDN	51.44	44.45	270.00	TPTP10SQ	TP10SQ
M.S.VN	56.52	55.25	270.00	TPTP10SQ	TP10SQ
M.S.VOI	53.98	55.25	90.00	TPTP10SQ	TP10SQ
M.T.DA.VO	40.01	59.69	180.00	TPTP10SQ	TP10SQ
M.T.OA.EN	40.01	55.25	180.00	TPTP10SQ	TP10SQ
M.T.OA.N	40.01	57.79	0.00	TPTP10SQ	TP10SQ
M.T.OA.P	29.85	57.15	180.00	TPTP10SQ	TP10SQ
M.T.OA.VO	29.85	59.69	0.00	TPTP10SQ	TP10SQ
M.T.SDN	40.01	52.71	0.00	TPTP10SQ	TP10SQ
M.T.VN	27.30	59.69	180.00	TPTP10SQ	TP10SQ
M.T.VOI	27.30	57.15	0.00	TPTP10SQ	TP10SQ
R16	46.36	12.07	0.00	249k	R0402
R17	48.90	12.07	180.00	10k	R0402
R18	48.26	5.08	270.00	100k	R0402
R19	45.72	8.89	90.00	10k	R0402
R20	45.72	5.08	90.00	249k	R0402
R24	47.63	54.61	0.00	249k	R0402
R25	47.63	29.85	0.00	249k	R0402
R26	50.16	29.85	180.00	10k	R0402
R27	50.16	22.86	270.00	100k	R0402
R28	46.36	26.67	90.00	10k	R0402
R29	47.63	22.86	270.00	249k	R0402
R33	50.16	54.61	180.00	10k	R0402
R34	50.16	47.63	270.00	100k	R0402
R35	46.36	51.44	90.00	10k	R0402
R36	47.63	47.63	90.00	249k	R0402
R4	1.91	8.89	180.00	4.7k	R0402
R40	27.94	47.63	90.00	249k	R0402
R41	23.50	14.61	0.00	100k	R0402
R42	-5.71	48.26	270.00	5.1k	R0603
R43	-7.62	37.47	90.00	5.1k	R0603
R49	-2.54	35.56	180.00	100k	R0402
R5	1.91	10.79	180.00	4.7k	R0402
R53	27.81	50.19	270.00	10k	R0402
R54	34.93	50.80	0.00	100k	R0402
R55	31.12	47.63	180.00	10k	R0402
R56	34.93	48.26	180.00	249k	R0402
S.ERASE	41.22	1.70	0.00	Momentary	SW_EVQ-P7L01P
S.NRST	-3.15	1.75	0.00	Momentary	SW_EVQ-P7L01P
S201	-1.88	59.65	0.00		SWITCH_SPST_SMD_A
SCL	-1.27	8.89	180.00	TPTP10SQ	TP10SQ
SDA	-1.27	11.43	180.00	TPTP10SQ	TP10SQ
U10	48.90	51.44	270.00	OPA357AIDBVTG4	OPA357AIDBVTG4
U11	41.91	20.32	270.00	DAC7574IDGS	DGS10
U15	31.12	50.16	0.00	OPA357AIDBVTG4	OPA357AIDBVTG4
U2	7.62	34.93	180.00	TLV1117LV33DCYR	DCY4
U6	48.26	8.89	270.00	OPA357AIDBVTG4	OPA357AIDBVTG4
U8	48.90	26.67	270.00	OPA357AIDBVTG4	OPA357AIDBVTG4
VR1	-13.34	13.97	0.00	VARISTOR	R0603
VR2	-13.34	15.88	0.00	VARISTOR	R0603
VR3	-3.81	48.26	90.00	VARISTOR	R0603
VR4	-5.71	37.47	270.00	VARISTOR	R0603
VR5	-13.34	17.78	0.00	VARISTOR	R0603
VR6	-12.90	25.25	0.00	VARISTOR	R0603
VR7	-12.88	27.66	0.00	VARISTOR	R0603
VR8	-12.88	29.18	0.00	VARISTOR	R0603
