C1	47.63	41.27	0.00	10u	C0805
C10	55.25	26.67	270.00	680pF	C0402
C103	32.66	12.95	180.00	16pF	C0603
C107	33.35	15.90	270.00	16pF	C0603
C108	27.99	27.25	90.00	10pF	C0603
C12	50.16	21.59	270.00	0.1u	C0402
C13	53.98	50.80	270.00	680pF	C0402
C15	47.63	46.99	270.00	0.1u	C0402
C17	22.23	31.75	180.00	16pF	C0603
C18	4.45	48.90	0.00	4.7u	C0402
C19	26.04	28.58	90.00	16pF	C0603
C20	33.02	55.88	180.00	680pF	C0402
C208	10.79	50.80	90.00	4.7u	C0402
C26	32.08	23.52	180.00	22u	C0805
C27	27.66	31.22	0.00	22u	C0805
C43	30.15	18.72	0.00	0.1u	C0402
C45	38.10	51.44	180.00	0.1u	C0402
C47	-10.79	49.53	0.00	1u	C0402
C48	-10.16	33.02	180.00	0.1u	C0402
C49	-4.45	23.50	180.00	0.1u	C0402
C51	-13.97	26.67	0.00	0.1u	C0402
C52	-13.97	31.75	0.00	0.1u	C0402
C53	-7.01	33.35	90.00	0.1u	C0402
C55	-0.81	27.99	90.00	18pF	C0402
C56	-0.84	30.12	270.00	18pF	C0402
C7	53.47	8.86	270.00	680pF	C0402
C9	48.90	4.45	270.00	0.1u	C0402
F2	5.71	52.07	180.00	MF-MSMF050-2	1812
JP.EN.VMEAS	46.36	38.10	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.HUB.VDD	-8.86	23.60	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.IP.UTMI	30.18	20.98	180.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.P.DTR	52.07	18.41	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.P.PROC	52.07	1.91	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.P.STOR	51.44	42.55	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.P.TEMP	40.64	53.98	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.UART.RX	-18.41	5.71	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.UART.RX.IP	18.54	30.56	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.UART.TX	-15.24	5.71	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.UART.TX.IP	18.54	27.94	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.UART.VCC	-12.07	5.71	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.USB.DDN	0.56	15.29	270.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
JP.USB.DDP	1.19	18.47	270.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
JP.USB.MDN	2.03	24.79	270.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
JP.USB.MDP	0.56	21.64	270.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
JP.USB.VBUSP	1.40	27.97	270.00	JUMPER-SMT_3_1-NC_PASTE_NO-SILK	SMT-JUMPER_3_1-NC_PASTE_NO-SILK
L102	32.72	20.35	270.00	MH2029-300Y	L0805
Q10	33.02	46.99	0.00	2N7002P	SOT23-3_2N7002P
Q3	45.09	12.70	0.00	FDN340P	SOT23-3_FDN340P
Q4	45.09	7.62	90.00	2N7002P	SOT23-3_2N7002P
Q5	44.45	53.98	0.00	FDN340P	SOT23-3_FDN340P
Q6	44.45	48.90	90.00	2N7002P	SOT23-3_2N7002P
Q7	46.36	29.21	0.00	FDN340P	SOT23-3_FDN340P
Q8	46.36	24.77	90.00	2N7002P	SOT23-3_2N7002P
Q9	27.94	46.99	270.00	FDN340P	SOT23-3_FDN340P
R1	38.10	31.12	90.00	0	R2010
R101	29.54	23.52	90.00	39	R0402
R102	28.27	23.52	90.00	39	R0402
R103	30.00	26.77	270.00	6.8k	R0402
R2	-12.07	12.70	270.00	100k	R0402
R201	13.34	46.99	270.00	270k	R0402
R202	13.34	49.53	90.00	100k	R0402
R203	4.45	47.63	180.00	2k	R0402
R204	4.45	46.36	180.00	100k	R0402
R206	13.34	44.45	90.00	10k	R0402
R21	45.09	3.68	180.00	10k	R0402
R22	51.44	13.34	180.00	5.1	R0603
R23	51.44	4.45	180.00	5.1	R0603
R3	-9.53	12.70	90.00	100k	R0402
R30	46.36	21.46	180.00	10k	R0402
R31	51.44	31.75	180.00	5.1	R0603
R32	52.71	21.59	180.00	5.1	R0603
R37	44.45	46.23	180.00	10k	R0402
R38	50.80	55.88	180.00	5.1	R0603
R39	50.80	45.72	180.00	5.1	R0603
R44	-13.97	27.94	0.00	10k	R0402
R45	-12.55	23.93	180.00	10k	R0402
R46	-4.52	33.35	270.00	100k	R0402
R47	-5.74	33.35	90.00	100k	R0402
R48	-5.08	25.78	90.00	12k	R0402
R50	-12.01	33.45	270.00	100k	R0402
R51	-8.28	33.35	90.00	10k	R0402
R52	-13.97	29.85	180.00	10k	R0402
R57	36.96	46.99	90.00	10k	R0402
R58	27.94	52.71	90.00	5.1	R0603
R59	38.10	53.98	90.00	5.1	R0603
R6	-6.99	12.70	90.00	100k	R0402
R7	-5.74	29.13	270.00	1M	R0402
R8	30.18	12.73	270.00	100k	R0402
U1	49.53	38.10	180.00	AP2120N-3.3TRG1	SOT23-3_AP2120N
U12	9.53	46.36	0.00	MCP73871T-2CCI/ML	QFN50P400X400X100-21N
U13	-9.53	27.94	90.00	USB2412-DZK	QFN28_5X5MC_MCH
U14	33.02	52.71	0.00	INA225AIDGK	DGK-MSOP8_INA225
U5	50.80	8.89	90.00	INA225AIDGK	DGK-MSOP8_INA225
U7	51.44	26.67	90.00	INA225AIDGK	DGK-MSOP8_INA225
U9	50.80	50.80	90.00	INA225AIDGK	DGK-MSOP8_INA225
U_INSTR_PROC	15.77	13.74	180.00	ATSAM3X8EA-AU	LQFP144
Y1	-3.18	29.21	90.00	EPSON_TSX-3225_24.0000MF10Z-C3	XTAL_EPSON_TSX3225
Y101	30.81	15.90	270.00	32.768kHz	CRYSTAL-SMD-3.2X1.5MM
Y102	22.86	28.58	0.00	12mHz-12pF-K7	CRYSTAL-3.2-2.5
