EAGLE AutoRouter Statistics:

Job           : /Users/work-reese/hardware/commonsense/cs-hardware/base/Schematics and Boards/CSv2.0_proto/cs_v2.brd

Start at      : 13:52:30 (5/9/20)
End at        : 13:59:11 (5/9/20)
Elapsed time  : 00:06:11

Signals       :   101   RoutingGrid: 1 mil  Layers: 4
Connections   :   247   predefined:  190 ( 95 Vias )

Router memory :   65968200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:02:48  00:00:43  00:01:19  00:01:21
Number of Ripups  :         0        36         0         0         0
max. Level        :         0         5         0         0         0
max. Total        :         0         7         0         0         0

Routed            :         0        57        57        57        57
Vias              :         0       185       164       162       142
Resolution        :    76.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
