EAGLE AutoRouter Statistics:

Job           : /Users/work-reese/hardware/commonsense/cs-hardware/base/Schematics and Boards/cs_v2.brd

Start at      : 17:42:36 (4/20/20)
End at        : 17:46:59 (4/20/20)
Elapsed time  : 00:03:13

Signals       :   101   RoutingGrid: 1 mil  Layers: 8
Connections   :   253   predefined:  187 ( 279 Vias )

Router memory :   196943008

Passname          :     Route

Time per pass     :  00:03:13
Number of Ripups  :        25
max. Level        :         4
max. Total        :        10

Routed            :        66
Vias              :       157
Resolution        :   100.0 %

Final             : 100.0% finished
