{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-03T06:31:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.447044,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "CSv2_exp_board"
        },
        "Owner": "Yi Hu <yihu@andrew.cmu.edu>",
        "Size": {
            "X": 50.816797,
            "Y": 44.45
        }
    }
}
