EAGLE AutoRouter Statistics:

Job           : /Users/work-reese/hardware/commonsense/cs-hardware/base/Schematics and Boards/CSv2.1/cs_v2.1.brd

Start at      : 19:22:47 (8/6/20)
End at        : 19:42:59 (8/6/20)
Elapsed time  : 00:19:07

Signals       :   115   RoutingGrid: 1 mil  Layers: 4
Connections   :   265   predefined:  121 ( 48 Vias )

Router memory :   76977408

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:06:19  00:01:48  00:02:47  00:02:47  00:05:25
Number of Ripups  :         0        48         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0       144       144       144       144       144
Vias              :         0       317       269       209       187       153
Resolution        :    45.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
